Mutation of TBCK causes a rare recessive developmental disorder
Objective:
To characterize the underlying genetic defect in a family with 3 siblings affected by a severe, yet viable, congenital disorder.
Methods:
Extensive genetic and metabolic investigations were performed, and the affected children were imaged at different ages. Whole-genome genotyping and whole-exome sequencing were undertaken. A single large region (>8 Mb) of homozygosity in chromosome 4 (chr4:100,268,553–108,609,628) was identified that was shared only in affected siblings. Inspection of genetic variability within this region led to the identification of a novel mutation. Sanger sequencing confirmed segregation of the mutation with disease.
Results:
All affected siblings share homozygosity for a novel 4-bp deletion in the gene TBCK (NM_033115:c.614_617del:p.205_206del).
Conclusions:
This finding provides the genetic cause of a severe inherited disease in a family and extends the number of mutations and phenotypes associated with this recently identified disease gene.
Improvements in next-generation sequencing have revolutionized gene identification in rare diseases, with whole-exome sequencing (WES) now providing a method to identify causal Mendelian disease genes in individual families.
FAMILY REPORT
Three siblings born to Caucasian parents with a dysmorphic condition of unknown cause have been previously reported. The affected siblings (2 boys and one girl) presented with profound hypotonia, global developmental delay, and slow motor development with no progress beyond the ability to sit independently. They also had epilepsy and similar distinctive facial features, and the 2 youngest siblings had signs of precocious puberty. The older sibling died at 9 years of age, and the youngest died at 12 years. The results of extensive genetic and metabolic screening were normal and MR imaging did not reveal any specific features. Another male sibling is unaffected.
CASE DESCRIPTIONS
The clinical and dysmorphic features of the 3 affected siblings (figure 1) have been described in detail previously; in addition, there is one unaffected male sibling.
Pedigree of the family studied, photographs, and identification of a homozygous mutation in TBCK
(A) Pedigree showing complete segregation of the TBCK c.614_617del; p.205_206del mutation in the family members available for analysis. (B) Photographs of the affected siblings. (C) Sanger sequencing traces for all family members available for analysis (2 affected siblings, the parents, and 1 unaffected sibling). The 3 upper chromatograms represent a reference sequence and the unaffected family members where the heterozygous deletion can be observed. The 2 lower chromatograms represent 2 of the affected siblings where the same deletion can be observed in homozygosity.
All affected siblings had epilepsy with onset between 9 months and 3 years, profound hypotonia, strabismus, and global delay. They shared many dysmorphic features including brachy/plagiocephaly, prominent eyes and shallow orbits, deep transverse palmar creases, and overlapping toes. The second affected sibling had preauricular tags, and the third had inverted nipples. Signs of precocious puberty developed in patient 2 at 7 years of age and in patient 3 at 5 years of age.
Clinical events since the original report are summarized for patients 2 and 3.
Patient 2.
At the age of 16, he communicates with vocalizations and seems to have some level of comprehension. He has reduced visual awareness with an intermittent squint and nystagmus. Epilepsy evolved from myoclonic jerks around the age of 6 months, with focal and generalized tonic/clonic seizures from the age of 3 years, mostly during intercurrent illness. More recently, these seizures have been well controlled with a combination of lamotrigine and levitiracetam. At age 16, he had normal tone and deep tendon reflexes. He has developed mild elbow, wrist, knee, and ankle contractures over time and has had 2 hip operations to correct hip dislocation.
Patient 3.
In later childhood, her seizures improved and were reasonably well controlled with lamotrigine monotherapy. She also received goserelin for precocious puberty. Around the age of 11 years, she had several admissions to pediatric intensive care for chest infections. She started to become more sleepy with lowered core temperature of approximately 35°C and later became oxygen dependent. She was admitted in her 12th year with a severe chest infection and died of a sudden cardiac arrest.
INVESTIGATIONS
Extensive metabolic investigations were performed, including CSF amino acids and neurotransmitters, muscle biopsy with histology and respiratory chain enzymes, white cell enzymes, very long chain fatty acids, and transferrin isoelectric focusing, all of which were normal.
All 3 children were imaged at different ages. Patient 1 had an MR scan at a young age, which showed abnormal frontal and parietal lobes with mildly dilated ventricles and absence of the cavum pellucidum. A skull radiograph showed fusion of the right lambdoid suture. Patient 2 had an MR scan at the age of 3 months, which was normal. Patient 3 had an MR scan at the age of 1½, years that showed some signal change in the peritrigonal areas, possibly representing delayed myelination or dysmyelination. There was also mild cerebellar atrophy with a large cisterna magna. Spectroscopy showed normal peaks for N-acetylaspartate, creatine, and choline.
Genetic investigations included routine karyotyping, 250k single-nucleotide polymorphism arrays (Affymetrix, Santa Clara, CA), subtelomeric fluorescent in situ hybridization, and mitochondrial gene analysis. Despite these investigations, the molecular defect underlying this disorder had remained unidentified. We performed whole-genome genotyping and WES across 3 children (2 affected and 1 unaffected). Because both parents are healthy and 3 of 4 children, of both sexes, were affected, we assumed a recessive mode of inheritance. Whole-genome genotyping identified a single large region (>8 Mb) of homozygosity in chromosome 4 (chr4:100,268,553–108,609,628) that was shared by both affected siblings but was absent from the unaffected (tables e-1 and e-2, figure e-1 at Neurology.org/ng). Inspection of the whole-exome data for genetic variability within this region led to the identification of a novel 4-bp deletion in the gene TBCK (NM_033115:c.614_617del:p.205_206del). Sanger sequencing confirmed segregation of the mutation with disease (figure 1). The only tissue available was a lymphocyte cell line from II-3. However, quantitative PCR analysis revealed no significant differences in transcript levels. This work was approved by UCL Research Ethics Committee (0071/001).
Standard protocol approvals, registrations, and patient consents.
Ethical review board has approved the use of human participants for this study. Consent forms were received from the family participating in the study.
DISCUSSION
A splicing mutation in TBCK, discovered during a large-scale WES project in consanguineous families, has been recently reported. The clinical symptoms in the patient described previously and the patients described here are remarkably similar and include global developmental delay, epilepsy, dysmorphism, and hypotonia. However, the first patient also displayed ventricular septal defects and did not have precocious puberty. The family described here is not known to be consanguineous.
TBCK is a poorly characterized protein and currently has no assigned function, although it is reported to be a putative Rab GTPase activating protein. Recent work has suggested that TBCK may have a role in epidermal growth factor signaling, endocytosis, and cell migration. Others have shown that TBCK knockdown suppresses mechanistic target of rapamycin (mTOR) signaling and inhibits cell proliferation. Conversely, others have reported that TBCK activity inhibits cell proliferation. The paucity of articles directly investigating TBCK function, and the conflicting evidence put forward by those that have, reveals the need for further work to define the function of TBCK in the context of specific cell types, and the potentially different roles for alternative isoforms. The deletion mutation reported here falls within exon 11 and creates a premature stop codon. Clearly, more extensive functional assays are needed to understand the role of TBCK and the downstream effects of the mutations so far identified.
The data presented herein and previously strongly argue for the role of TBCK in this novel syndrome.
Supplementary Material
Supplemental data at Neurology.org/ng
AUTHOR CONTRIBUTIONS
Rita J. Guerreiro: study concept and design, acquisition of data, analysis and interpretation. Rachel Brown: acquisition of data, analysis and interpretation, writing of manuscript. Donnai Dian: acquisition of clinical data, revision of manuscript. Christian de Goede: acquisition of clinical data, revision of manuscript. Jose Bras: study concept and design, analysis and interpretation. Sara E. Mole: study concept and design, analysis and interpretation, revision of manuscript.
STUDY FUNDING
Supported in part by an anonymous donor, the Alzheimer's Society (J.B.), Alzheimer's Research UK (R.J.G.), the European Union Seventh Framework Programme (FP7/2007–2013) under grant 281234 (S.E.M.), the Medical Research Council (core support at LMCB, S.E.M.), University College London MRC 4 years Doctoral Training Account in Life and Biomedical Sciences (R.B.).
DISCLOSURE
Dr. Guerreiro has served on the editorial boards of Science Matters and the American Journal of Neurodegenerative Disease and has received research support from Alzheimer's Research UK and the Alzheimer's Society. Dr. Brown reports no disclosures. Dr. Dian has received publishing royalties from Scion Publishing. Dr. de Goede has received speaker honoraria from the University of Cantral Lancaster. Dr. Bras has received research support from the Alzheimer's Society. Dr. Mole has served on the scientific advisory board of XoNovo; has received publishing royalties from Oxford University Press; has been a consultant for Biomarin; and has received research support from Biomarin, BATCure, Wellcome Trust, Sparks UK, and the Batten Disease Family Association UK. Go to Neurology.org/ng for full disclosure forms.
GLOSSARY
WES
whole-exome sequencing
REFERENCES
