Defects in the CAPN1 gene result in alterations in cerebellar development and in cerebellar ataxia in mice and humans
SUMMARY
A CAPN1 missense mutation in Parson Russell Terrier dogs is associated with spinocerebellar ataxia. We now report that homozygous CAPN1 null mutations in humans result in cerebellar ataxia and limb spasticity in four independent pedigrees. Calpain-1 knock-out (KO) mice also exhibit a mild form of ataxia due to abnormal cerebellar development, including enhanced neuronal apoptosis, decreased number of cerebellar granule cells, and altered synaptic transmission. Enhanced apoptosis is due to absence of calpain-1 mediated cleavage of PH domain and Leucine rich repeat Protein Phosphatase 1 (PHLPP1), which results in inhibition of the Akt pro-survival pathway in developing granule cells. Injection of neonatal mice with the indirect Akt activator, bisperoxovanadium, or crossing calpain-1 KO mice with PHLPP1 KO mice prevented increased postnatal cerebellar granule cell apoptosis, and restored granule cell density and motor coordination in adult mice. Thus, mutations in CAPN1 are an additional cause of ataxia in mammals, including humans.
INTRODUCTION
Calpains are calcium-dependent proteases playing both physiological and pathological roles in the central nervous system (CNS). Two major calpain isoforms are present in CNS, calpain-1 and calpain-2, which differ in their calcium requirements for activation. Calpain activity is higher in cerebellum than in cortex or hippocampus across different mammalian species. Immunohistochemistry study revealed that the major calpain isoform expressed in cerebellar neurons is calpain-1. Calpain-1 activity in cerebellum during prenatal and early postnatal period is high, as compared to that in adulthood, suggesting a potential role for calpain-1 in cerebellar development. Interestingly, a CAPN1 missense mutation in the Parson Russell Terrier dog breed has been associated with spinocerebellar ataxia.
Loss of cerebellar granule cells (CGCs) induced by different mechanisms results in ataxia. NMDA receptor (NMDAR) activity is essential for CGC survival during the critical stage of cerebellar development, although the underlying mechanism remains elusive. NMDAR-induced activation of the nuclear factor CREB is required, and CREB is a target of the pro-survival kinase Akt.
Synaptic NMDAR-mediated calpain-1 activation results in the degradation of the PH domain and Leucine rich repeat Protein Phosphatase 1 (PHLPP1). PHLPP1 dephosphorylates and inhibits Akt, and is involved in tumorigenesis, circadian clock, learning and memory process, and autophagy. Calpain-1-mediated degradation of PHLPP1 activates Akt and promotes neuronal survival, and we postulated that calpain-1 mediated regulation of PHLPP1 and Akt could be involved in NMDAR-dependent CGC survival during postnatal development.
Here we report that calpain-1 KO mice exhibit abnormal cerebellar development, including enhanced apoptosis of CGCs during the early postnatal period, reduced granule cell density and impaired synaptic transmission from parallel fiber to Purkinje cells, resulting in an ataxia phenotype. All these defects are due to deficits in the calpain-1/PHLPP1/Akt pro-survival pathway in developing granule cells, since treatment with an Akt activator during the postnatal period or crossing calpain-1 KO mice with PHLPP1 KO mice restores most of the observed alterations in cerebellar structure and function in calpain-1 KO mice. We also report four human families carrying homozygous or heterozygous compound CAPN1 mutations segregating with cerebellar ataxia. These findings indicate that CAPN1 is an additional gene for cerebellar ataxia.
RESULTS
Four human pedigrees of spastic ataxia with calpain-1 null mutations
Blood samples and DNA were extracted from affected and unaffected family members with informed consent (IRB/ethics 06/N076). The index patient in family R (Fig. 1A) is currently 43 years old and of Bangladeshi origin, living in the UK. The proband first presented with gait ataxia, spasticity and dysphagia in her late teens with slow symptom progression over the subsequent years. She is now a wheelchair user with severe ataxia, cerebellar and bulbar dysarthria, and she falls and exhibits spasticity. There is mild cognitive decline on clinical and standard psychometric IQ testing. MRI investigations showed mild cerebellar atrophy (Fig. 1B). Electromyography and nerve conduction studies were normal. Standard screening prior to mapping and exome sequencing included negative testing for SCA1, 2, 3, 6, 7, 8, 11, 12, 14, 17, FRDA, AOA1, AOA2, ATM and common mitochondrial mutations.
Homozygosity mapping across the genome was carried out using DNA SNP arrays (Illumina) and identified shared regions of homozygosity with a number of variants between the two affected individuals in family R. Exome sequencing was carried out to a depth of 50× coverage and variants filtered according to a number of parameters, including the homozygous regions in both affected individuals. They shared a homozygous splice mutation in CAPN1 (exon3:c.337+1G>A), predicted to interfere with normal RNA splicing.
cDNA was synthesized from RNA extracted from a peripheral blood sample from the index patient in family R. Primers designed to amplify across the splice site were used to show that the variant results in retention of part of the intron producing an in-frame insertion of 9 amino acids (Fig. 1C). Homology modeling of the mutant protein was performed using SwissModel and was based on the established crystal structure for calpain-1. The 9 amino acid insertion was located close to the active site and visualization of the mutant protein structure shows that the additional peptide loop would sterically block the active site cleft (Fig. 1D). Besides the two patients in family R mentioned above, we found CAPN1 mutations in three additional pedigrees. One Italian patient (SAL-584-005) harbored a NM_001198868:c.183dupC homozygous frameshift variant, two Tunisian siblings (Tun66273 and Tun66275) presented with a NM_001198868:c.1534C>T homozygous missense mutation, and one proband from French and Spanish ascent (SAL-399-073) carried a NM_001198868:c.C463T nonsense variant (Q155X) in trans with a NM_001198868:c.C1142T missense change. Reported missense mutations are respectively responsible for arginine 512 to cysteine (R512C) and alanine 381 to valine (A381V) substitutions in calpain-1, which may both disrupt the protein function. All these families have similar clinical presentations with progressive spastic ataxia, associated with mild axonal peripheral involvement and slow ocular saccades in one family. We further describe them in supplemental information (Figs. S1, S2, and S3).
Fibroblasts were isolated from the skin biopsy of the index patient in family R and two control humans. Levels of calpain-1, calpain-2, PHLPP1 and Akt in fibroblast lysates were examined with western blot (Fig. 1E,F). Surprisingly, calpain-1 expression was completely absent in patient fibroblasts. There was a faint band slightly higher than the normal calpain-1 band found in control fibroblasts (Fig. 1E, calpain-1 high exposure), which is possibly the mutated calpain-1 with the 9 amino acid insert. These results suggest that the mutated calpain-1 protein is unstable and rapidly degraded after synthesis. Calpain-2 level was normal in the patient cell line, as compared to two control cell lines. The level of PHLPP1, a specific substrate of calpain-1, was slightly but not significantly increased, and the level of phospho-Akt Ser473 (pAkt), which can be dephosphorylated by PHLPP1, was significantly decreased in patient fibroblasts, as compared to control fibroblasts. Calpain activity in fibroblast lysates was measured with a fluorescent substrate, Suc-Leu-Tyr-AMC (Fig. 1G), in the presence of 20 μM or 2 mM free Ca2+, respectively. While calpain-1 activity was present in control cell lines, it was absent in the patient cell line. Calpain-2 activity was present in all cell lines. A calpain-2 selective inhibitor (C2I) Z-Leu-Abu-CONH-CH2-C6H3 (3, 5-(OMe)2) was used to confirm the absence of calpain-1 in the patient cell line.
Calpain-1 KO mice exhibit ataxia
To test whether lack of calpain-1 could result in ataxia in mice, motor performance of calpain-1 KO and wild-type (WT) mice was evaluated by rotarod and gait tests. Calpain-1 KO mice exhibited a slight but not significant reduced latency to fall from a rotating rod at 3 months of age (Fig. 2A). At 7 months of age, KO mice exhibited a significantly shorter latency to fall from trial days 3 to 7, as compared to age-matched WT mice (Fig. 2B). Calpain-1 KO mice also had shorter strides and stances and longer sways at all tested ages (3, 5, 6 and 7 months), as compared to WT mice (Fig. 2C-E).
Calpain-1 KO mice exhibit enhanced apoptosis of CGCs during postnatal development and reduced CGC density in adulthood
Blockade of NMDAR during postnatal development exacerbates the normal apoptotic elimination of CGCs in rats. We first repeated this result with multiple intraperitoneal (ip) injections of the NMDAR antagonist MK801 (0.5 mg/kg) before postnatal days (PND) 3, 7 or 10 in WT mice. After three injections at 24, 16 and 8 h before PND 3, 7 or 10, enhanced apoptosis was evident in the external and internal granular layer of cerebellum in MK801-injected mice at PND7 (Fig. 3A, C) and 10 (Fig. 3B,C) but not PND3 (Fig. 3C), a result consistent with the findings in rats. To determine whether calpain-1 was involved in NMDAR-mediated survival in developing cerebellum, we analyzed neuronal apoptosis in cerebellum of calpain-1 KO mice at PND3, 7 and 10. Enhanced apoptosis was found in the cerebellar granular layer of calpain-1 KO mice at PND7 (Fig. 3A,C) and 10 (Fig. 3B,C) but not 3 (Fig. 3C), as compared to age-matched WT mice. Both the temporal and spatial patterns of neuronal apoptosis in calpain-1 KO mice were similar to those found in MK801-injected mice, suggesting that calpain-1 and NMDAR activate the same pro-survival pathway in developing CGCs. We determined the long-term consequences of enhanced CGC apoptosis in developing cerebellum by measuring CGC density in 3-month old calpain-1 KO mice and WT mice. Calpain-1 KO mice had a small but significant reduction in CGC density, as compared to WT mice (Fig. 3D).
In addition, we found enhanced apoptosis in multiple brain regions of calpain-1 KO mice at PND3 and 7 but not PND10, as compared to WT mice at the same ages (Fig. S4A,B and Table S1), suggesting that calpain-1 activity also supports neuronal survival in multiple brain regions during postnatal development. NMDARs are transiently expressed and their activation also supports neuronal survival in the developing spinal cord. However, we did not find increased apoptosis in the cervical or lumbar enlargement of spinal cord in MK801-injected mice or calpain-1 KO mice at PND7 (Fig. S4C,D).
Calpain-1 KO mice exhibit impaired parallel fiber to Purkinje cell synaptic transmission
Calpain-1 KO mice exhibited normal overall cerebellar morphology (Fig. S5A) and normal dendritic branching pattern (Fig. S5B) of Purkinje cells. Golgi staining of cerebellar sections of 3-month old WT and calpain-1 KO mice indicated that spine density was comparable between WT and KO mice, but spine morphology was significantly different (Fig. 3E-G). Purkinje cells in KO mice had more thin or filopodia-like spines and less mushroom or stubby spines, as compared to WT mice, indicating that there is a higher proportion of immature spines in Purkinje cells of adult calpain-1 KO mice, as compared to WT mice.
The reduced CGC density and abnormal dendritic spine morphology of Purkinje cells led us to examine parallel fiber to Purkinje cell (PF-PC) synapses in KO mice. We first performed double immunostaining with a PF-specific presynaptic marker, VGluT1, and a postsynaptic marker, GluR2, in cerebellar sections of 3-month old WT and calpain-1 KO mice (left and middle panel of Fig. 4A). Both GluR2 and VGluT1 exhibited a puncta distribution in the molecular layer and the numbers of GluR2 and VGluT1 puncta were significantly reduced in the molecular layer of calpain-1 KO mice, as compared to WT mice (Fig. 4B,C). The number of double-stained puncta, which correspond to PF-PC synapses, was also significantly reduced in KO mice (Fig. 4D). While GluR2 and PSD95 levels in whole homogenates were comparable between WT and KO mice, they were significantly reduced in PSD fractions from KO mice (Fig. 4E,F).
We recorded EPSPs elicited in the Purkinje cell body layer by electrical stimulation of the parallel fibers at various stimulation intensities. This stimulation elicited a typical P1-N1-P2-N2 waveform, where N1 corresponds to the presynaptic fiber volley and N2 to the postsynaptic population spike (Fig. 4G). Responses elicited by stimulation intensity below 120 μA were too unreliable to be analyzed and only responses elicited by stimulation intensities above 120 μA were analyzed by calculating the ratio of N2 over N1, which reflects the efficiency of synaptic transmission. At all intensities, the N2/N1 ratio was smaller in KO as compared to WT mice and the overall difference between the two genotypes was statistically significant (Fig. 4G).
Climbing fiber to Purkinje cell (CF-PC) synapses were double-immunostained with a CF-specific presynaptic marker, VGluT2, and a Purkinje dendritic marker, calbindin, in cerebellar sections of WT and calpain-1 KO mice (Fig. 4H). The densities of VGluT2 puncta were comparable between WT and KO mice (Fig. 4I), suggesting that the CF-PC synapses were normal in calpain-1 KO mice.
Calpain-1-dependent PHLPP1 degradation and Akt activation are deficient in developing cerebellum of calpain-1 KO mice
Calpain-1-mediated pro-survival pathway involves calpain-1 cleavage of PHLPP1 and subsequent Akt activation. Basal levels of PHLPP1, pAkt and total Akt were measured in cerebellar homogenates of WT and calpain-1 KO mice at PND3, 7, 10 and 3 months (adult). PHLPP1 levels were lower in WT than in calpain-1 KO mice at all tested ages, although the decrease was statistically significantly only at PND7 (Fig. 5A,B). PHLPP1 were also significantly lower at PND7 as compared toPND3 and adult, reflecting the increase in calpain-1 activity during this postnatal period. The decrease in PHLPP1 levels was not observed in calpain-1 KO mice at PND7 (P7 WT vs. P7 KO, Fig. 5B). Reflecting the higher levels of PHLPP1 in calpain-1 KO mice, levels of pAkt were lower in cerebellum of calpain-1 KO mice at all tested time points, including adult, as compared to age-matched WT mice (Fig. 5A,B). Cerebellar sections from WT and KO mice at PND7 were double immunostained with pAkt and NeuroD1, a CGC marker. Immunoreactivity for pAkt was significantly lower in the external granular layer (EGL) of KO mice (Fig. 5C,D).
Acute cerebellar slices of PND7 WT mice were treated with NMDA (10 μM) for 20 min. PHLPP1 levels were significantly decreased and pAkt levels increased after NMDA treatment. Pretreatment with MK801 (50 μM) or calpain inhibitor III (10 μM) 10 min before NMDA treatment completely blocked NMDA-induced changes in PHLPP1 and pAkt (Fig. 5E,F), but pretreatment with a selective calpain-2 inhibitor had no effect (Fig. 5E,F), suggesting that calpain-2 activation was not involved. Moreover, NMDA-induced degradation of PHLPP1 and pAkt increase were absent in cerebellar slices of calpain-1 KO mice at PND7 (Fig. 5G-I), indicating that calpain-1 is required for NMDAR-mediated regulation of Akt in developing cerebellum.
Cerebellar granule cell loss and motor deficits in calpain-1 KO mice are reversed by activating Akt during the critical period of development
To reverse reduced pAkt levels in cerebellum of calpain-1 KO mice during the early postnatal period, we treated calpain-1 KO mice from PND1 to PND7 with a PTEN inhibitor, bisperoxovanadium (bpV) (0.5 mg/kg, ip, twice daily), which has been shown to activate Akt. BpV injection significantly increased pAkt levels in cerebellum of developing KO mice, as shown by both immunoblotting (Fig. S6A,B) and immunostaining (Fig. 5C,D), and completely prevented enhanced apoptosis in cerebellum (Fig. 3A,C) and cerebrum (Table S1) of calpain-1 KO mice at PND7. Three months after bpV injection in KO mice, pAkt levels in cerebellum were reduced to the same levels as those found in control KO mice (Fig. S6C,D), indicating that the effect of bpV on Akt was transient. However, the decrease in CGC density observed in 3-month old KO mice was reversed by postnatal bpV injection (Fig. 3D). Furthermore, the deficit in the rotarod test in 7 month-old KO mice was also completely reversed (Fig. 2B), and the abnormal gait at different ages was partially or totally corrected (Fig. 2C-E) by postnatal bpV treatment. The above results indicate that reduced pAkt levels in developing cerebellum are responsible for the CGC loss and motor deficits observed in adult calpain-1 KO mice.
Calpain-1/PHLPP1 double knockout mice have normal CGC density, PF-PC transmission and motor performance
To determine whether calpain-1 cleavage of PHLPP1 was essential for CGC survival, we generated double KO mice, lacking both calpain-1 and PHLPP1 (DKO), as PHLPP1 KO should mimic calpain-1 cleavage of PHLPP1 and reverse the deficits caused by calpain-1 KO. Levels of pAkt were increased in cerebellar homogenates of DKO mice at PND7, as compared to calpain-1 KO mice (Fig. 6A,B). The number of apoptotic neurons in cerebellum of PND7 DKO mice was significantly reduced and was comparable to that in control WT and PHLPP1 KO mice (Fig. 6C,D). Consequently, CGC density in 3-month old DKO mice was significantly increased, as compared to calpain-1 KO mice, and was similar to the value found in WT mice (Fig. 6E,F).
The numbers of GluR2 puncta, VGluT1 puncta and double-stained puncta in the molecular layer of 3-month old DKO mice were significantly increased as compared to calpain-1 KO mice, and were comparable to those of WT mice (Fig. 4A-D). Similarly, levels of GluR2 and PSD95 in the PSD fraction of DKO mice were significantly increased (Fig. 4E,F). In addition, the N2/N1 ratios of the EPSPs recorded in cerebellar slices from DKO at all stimulation intensities were intermediate between those in WT and KO mice, indicating that synaptic transmission was at least partially restored in cerebellum of DKO mice (Fig. 4G).
Finally, impaired rotarod performance and abnormal gait in calpain-1 KO mice were corrected in DKO mice. Calpain-1 KO mice with mixed background exhibited a significantly shorter latency to fall at trial day 6 and 7, as compared to age-matched WT mice. However, in DKO mice the latency to fall was significantly improved at trial day 6 and 7, as compared to calpain-1 KO mice (Fig. 6G). The DKO mice also exhibited significantly longer strides and stances and shorter sways at 3, 4 and 5 months of age, as compared to calpain-1 KO mice with the same background (Fig. 6H-J). As a control, PHLPP1 KO mice exhibited normal rotarod performance and gaits, as compared to WT mice (Fig. 6G-J).
DISCUSSION
Our results indicate that null-mutations or down-regulation of calpain-1 leads to cerebellar ataxia in both humans and mice. Calpain-1 down-regulation results in increased cerebellar PHLPP1 levels, which inhibit Akt and cause cerebellar granule cell death during a critical period of postnatal cerebellar development, and reduced granule cell density in adult KO mice. It also results in impaired spine morphology of Purkinje cells, with an increased proportion of immature spines, a decreased number of parallel fibers to Purkinje synapses and a decreased efficiency of synaptic transmission at these synapses. All these abnormalities are likely to contribute to the ataxia phenotype observed in mouse and humans. These abnormalities are reversed by either activating Akt during the critical period of cerebellar development (bpV treatment from P1 to P7), or down-regulating PHLPP1, underscoring the critical role of calpain-1-mediated PHLPP1 truncation and Akt activation in postnatal development. Despite the fact that the in the double knock-out the deletions are systemic, all evidence indicate that the interactions take place within CGCs, s both calpain-1 and PHLPP1 (http://mouse.brain-map.org/gene/show/62602) are expressed in CGCs.
CAPN1 is an additional gene for spastic ataxia
Cysteine 115 to tyrosine (C115Y) mutation of calpain-1 in the Parson Russell Terrier dog breed was associated with spino-cerebellar ataxia. Cysteine 115 is in the catalytic site of calpain-1, and its mutation in recombinant human calpain-1 completely eliminated calpain-1 activity, indicating that the C115Y mutation in dog is a calpain-1 null mutation. In humans, we identified three consanguineous families that were homozygous in affected individuals around the CAPN1 region and exome sequencing identified mutations in the CAPN1 gene, and one recessive family with CAPN1 compound heterozygous mutations. In one family, Western blot and calpain assay in fibroblasts from the affected patient showed that calpain-1 expression and activity was absent, indicating that this ataxia patient is a calpain-1 KO human. A second family harbored a homozygous frameshift variant, and the mutations in the other 2 families are predicted to produce functional inactivation of calpain-1. Thus, calpain-1 KO mice provide a rational model to study the mechanism underlying ataxia in dogs and humans. While calpain-1 KO mice exhibited an ataxia phenotype, which became more pronounced with age, as shown by rotarod and gait tests, the phenotype was not as severe as that observed in dogs and humans with calpain-1 mutations. While this raises the possibility that the alterations found in KO mice could explain only part of the basis for the ataxia in humans (and possibly dogs), it is not uncommon that mutation-related phenotypes in mice are less severe than those observed in humans, as in Atm-deficient mice, which could reflect differences in temporal and spatial rates of development between mice and humans. It is nevertheless logical to assume that all the abnormalities found in KO mice contribute to the observed motor deficits in calpain-1 KO mice, as motor function was restored in bpV-injected KO mice and in DKO mice.
Increased calpain activity can also lead to ataxic phenotype. Thus, mutation in βIII spectrin in both human and mouse caused increased calpain proteolysis of αII spectrin, which results in ataxic and seizure phenotypes. In addition, enhanced calpain activity aggravated pathogenesis of spinocerebellar ataxia type 3 (SCA3). Together with our findings, those studies suggest that unbalanced calpain activity, either too little or too much, can result in cerebellar dysfunction and ataxia.
The NMDAR/calpain-1/PHLLP1/Akt pro-survival pathway limits the extent of neuronal apoptosis in developing cerebellar granule cells
Our results clearly indicate that the NMDAR/calpain-1/PHLLP1/Akt pro-survival pathway, which we previously identified in cultured cortical neurons and acute hippocampal slices, is active in developing CGCs, where it limits the extent of CGC apoptosis. Several lines of evidence support this conclusion. First, basal levels of PHLPP1 were increased and those of pAkt decreased in fibroblasts of the patient with a calpain-1 null mutation. Similarly, increased PHLPP1 and decreased pAkt levels were found in cerebellar homogenates of calpain-1 KO mice, indicating that calpain-1 activity normally reduces PHLPP1 levels and maintains Akt activated during the postnatal period in cerebellum. Second, a decreased density of pAkt-positive puncta was found in cerebellar granular layer but not in Purkinje or molecular layer of calpain-1 KO mice, suggesting that calpain-1-dependent regulation of Akt only takes place in CGCs but not in other cerebellar cell types. Third, calpain-1 KO eliminated NMDA-triggered PHLPP1 cleavage and Akt activation in acute cerebellar slices, suggesting that calpain-1 is required for NMDAR activity-dependent regulation of PHLPP1 and Akt. Fourth, lack of PHLPP1 restored normal levels of pAkt in developing cerebellum of calpain-1 KO mice, indicating that PHLPP1 is downstream of calpain-1 and that its level is important for Akt regulation. Finally, reduced Akt activity was associated with enhanced CGC apoptosis in calpain-1 KO mice, while increased Akt activity was associated with reduced CGC apoptosis in bpV-injected WT and in DKO mice.
NMDAR- and calpain-1-mediated neuronal survival during brain development was not limited to CGCs, as enhanced apoptosis was present in other brain regions such as cortex, striatum and hippocampus in developing calpain-1 KO mice. Thus, we cannot rule out the possibility that enhanced neuronal death in other regions of the motor system, such as motor cortex and striatum, contributes to the motor impairment observed in calpain-1 KO mice, and possibly humans. Furthermore, the important roles of calpain-1 in hippocampal neuronal survival during development and in synaptic plasticity in adult may contribute to the cognitive decline found in ataxia patients with CAPN1 mutations.
Calpain-1-mediated survival of developing cerebellar granule cells is required for normal density of adult cerebellar granule cells
Elimination of excessive neurons occurs during normal CNS development. During this process, NMDAR activity is required for neuronal survival, and only neurons establishing functional synaptic connections survive during development. This mechanism has been shown in various types of neurons, including CGCs. In CGCs, the period of NMDAR dependence is between PND7 and PND11, which is consistent with our results showing that MK801 treatment enhanced CGC apoptosis at PND7 and PND10 but not PND3. Our results indicate that lack of calpain-1 produces the same pattern of enhanced apoptosis in developing cerebellum as MK801 treatment in WT mice. Enhanced apoptosis was found at PND7 and PND10 but not PND3, and most apoptosis occurred in the external and internal granular layer of cerebellum. Thus, NMDAR and calpain-1 are in the same signaling cascade required to support CGC survival. Enhanced apoptosis during postnatal development results in reduced CGC density in adult calpain-1 KO mice, which is consistent with the idea that CGC neurogenesis in mammalian cerebellum is strictly limited to the early postnatal period.
Despite reduced CGC density, calpain-1 KO mice exhibited normal overall Purkinje cell morphology (Fig. S6B). However, careful analysis of Purkinje cell spine morphology indicated that calpain-1 KO resulted in immature spine morphology, reduced number of GluR2 subunits, reduced number of synaptic contacts, and reduced synaptic efficiency at PF-PC synapses. The reduced number of mature spines in Purkinje cells is likely due to a reduced number of PF-PC synapses, which was caused by impaired calpain-1-PHLPP1-Akt pathway and reduced CGC number in calpain-1 KO mice. Many previous publications showed similar examples in which either loss or dysfunction of cerebellar granule cells leads to impaired PF-PC transmission and ataxia. In addition, we and another lab previously found that dysregulation of calpain or Akt affects actin polymerization, which is important for synapse formation and function and regulating the shape of the dendritic spines. We previously reported that calpain-1 activation was critical for induction of LTP at hippocampal synapses, and it has been repeatedly proposed that establishment of synaptic contacts during the postnatal period might require a mechanism similar to LTP (Chaudhury et al., 2015). Thus the absence of calpain-1 at the PF-PC synapses is likely to result in abnormal maturation of dendritic spines, and decreased synaptic efficiency of these synapses.
Enhanced neuronal apoptosis and reduced CGC density were completely reversed by restoring normal levels of phosphorylated Akt in cerebellum of calpain-1 KO mice with treatment with the phosphatase inhibitor bpV during the critical developing period. While the effect of bpV treatment on Akt activity was not permanent, the temporary rescue of Akt activation during development resulted in normal CGC density in adult, highlighting the importance of Akt regulation for CGC development. BpV is an inhibitor of the phosphatase that regulates Akt as well as other targets. To rule out the possibility that the rescuing effect of bpV injection could be due to modifications of other PTEN targets, we generated calpain-1/PHLPP1 DKO mice. PHLPP1 KO rescued Akt activity and completely prevented CGC loss caused by calpain-1 KO, prevented the decrease in GluR2 subunits at PF-PC synapses and partially reversed the decrease in synaptic efficiency at these synapse. Finally it also reversed the abnormalities in motor function observed in calpain-1 KO mice. These results clearly indicate that PHLPP1, among other calpain-1 substrates, has a critical role in the normal development of CGCs and the PF-PC synapses.
Conclusions
Lack of calpain-1 or null mutations of calpain-1 are associated with cerebellar ataxia in mice and humans. Together with the previous report that a null mutation in dogs also presented with cerebellar ataxia, these findings identify CAPN1 as a cerebellar ataxia gene. The identification of the underlying mechanism, abnormal development of CGCs and PF-PC synapses provides potential therapeutic treatment for this type of cerebellar ataxia. In addition, considering the role of calpain-1 in synaptic plasticity and learning and memory, these results establish a link between this type of cerebellar ataxia and cognitive deficits.
EXPERIMENTAL PROCEDURES
Animals
Animal use in all experiments followed NIH guidelines and all protocols were approved by the Institution Animal Care and Use Committee of Western University of Health Sciences. Calpain-1 KO mice on a C57Bl/6 background were generously provided by Dr. Chishti (Tufts University). PHLPP1 KO mice on a C57/SV129 background were generously provided by Dr. Newton (UCSD). Calpain-1−/− were crossed with PHLPP1−/− to produce calpain-1−/− PHLPP1−/− (DKO) and calpain-1−/− PHLPP1+/+ (control).
Gait analysis
Mice were trained for 2 days to walk through the tunnel and then tested for two trials. Two to four steps from the middle portion of each run were analyzed for hind-stride length, hind-base width (distance between the right and left hind-limb strides, sway distance).
Rotarod test
The experimental procedure was adapted from previously described procedures using a rotarod apparatus (Med Associates, St. Albans, VT). The total testing period lasted eight days, one training day followed by seven trial days. For day 1 training, the rotor was set at a constant speed of 4 rpm and animals were placed on the rod for 30 sec. If the animal fell off the rod prior to the end of the 30 sec they were placed back on the rod. This was repeated until the animal could maintain itself on the rod for the full 30 sec duration. Trial days 1 through 7 consisted of 3 trials of 5 min each. The rod was set to ramp up from 4 rpm to 40 rpm over the course of 5 min. The trial ended when the animal fell off the rod or at the end of 5 min and the latency to fall was recorded in sec. Trials were repeated 3 times per day with at least a 15 min rest period for each animal between trials. Data were expressed as the average time, in sec (means ± SEM), of the latency to fall.
TUNEL staining
TUNEL staining was performed in 6 sections at 240 μm-interval from each cerebellum or in 8 sections at 1.54, 0.50, −0.58, −1.58, −1.94, −2.46, −2.92 and −3.88 Bregma from each cerebrum, using the ApopTag® In Situ Apoptosis Detection Kit (S7165, Millipore). following the manufacturer’s instructions. Sections were visualized under a confocal microscope (Nikon). For cerebellar analysis, the outline of the cerebellum in each image was drawn using “freehand selections” in ImageJ to exclude the surrounding area. TUNEL positive nuclei in cerebellar area were counted using “analyze particles” in ImageJ. Density of TUNEL positive nuclei per mm2 of cerebellar area in each section was analyzed. Values of 6 sections in each cerebellum were averaged. Visualization and quantification were performed by a blind observer to avoid bias (See Supplemental Information for details).
H&E staining and cell counting
H&E staining was performed on 6 sections (10-μm thick) at 240 μm-interval in each cerebellum, using Hematoxylin solution Harris modified (HHS32, Sigma) and Eosin Y solution aqueous (HT110232, Sigma). Cell numbers in a 150×150 μm2 area in the intermediate stratum of the granular layer in each folium were analyzed using ImageJ. Cell densities of all folia in each section were averaged. Cell densities of 6 sections in each cerebellum were then averaged to get the cell density of each cerebellum.
Acute cerebellar slice preparation and treatment
Cerebellar sagittal slices (400 μm-thick) from PND7 WT or calpain-1 KO mice was performed as previously described. After 1 h recovery, cerebellar slices were incubated in 2 ml of freshly oxygenated aCSF medium with 10 μM NMDA for 20 min.
Western blot
Western Blot was performed as previously described. The primary antibodies used were calpain-1 (1:1000, 2556, CST), calpain-2 (1:1000, LS-B12657, LSBio), PHLPP1 (1:1000, 07-1341, Millipore), phospho-Akt Ser473 (1:3000, 4060, CST) and Akt (1:2000, 2920).
Calpain assay
The hydrolysis of the fluorogenic substrate Suc-Leu-Tyr-AMC by calpains in human fibroblast lysates was performed as previously described, with some modifications (See Supplemental Information for details).
Immunohistochemistry
Immunohistochemistry was performed as previously described. The primary antibodies used were rabbit phospho-Akt (Ser473) antibody (1:100, 4060, CST), mouse NeuroD1 antibody (1:300, H00004760-M01, Novus), rabbit calbindin antibody (1:500, 13176, CST) antibody, mouse GluR2 antibody (1:500, MAB397, EMD Millipore), rabbit VGluT1 antibody (1:500, ab104898, Abcam) and/or mouse VGluT2 antibody (1:300, MAB5504, EMD Millipore). For MFI analysis of pAkt signal in the cerebellum of PND7 mice, four sagittal sections at 240 μm-interval in each cerebellum were stained and analyzed. In each section, four 120 μm × 30 μm areas in external granular layer were analyzed. MFI value of pAkt signal in each area was acquired in ImageJ. Averaged MFI in 4 sections off each cerebellum was calculated.
For puncta analysis of GluR2 and VGluT1, four sagittal sections at 240 μm-interval in each cerebellum were stained and analyzed. In each section, four 160 μm × 80 μm areas in molecular layer were analyzed. The Red and Green Puncta Colocalization Macro in Image J were used to count GluR2, VGluT1 and co-localized puncta. Averaged densities of GluR2, VGluT1 and co-localized puncta (numbers per100 μm2) in 4 sections of each cerebellum were calculated.
For puncta analysis of VGluT2, four sagittal sections at 240 μm-interval in each cerebellum were stained and analyzed. In each section, four 185 μm × 120 μm regions in Purkinje and molecular layer were analyzed. VGluT2 puncta in 0-80% area (excluding cell body layer) of each region were counted by ImageJ. Averaged densities of VGluT2 puncta (numbers per 100 μm2) in 4 sections of each cerebellum were calculated.
Dendritic spine analysis
Golgi impregnation was performed in the cerebellum of 3 month-old WT and calpain-1 KO mice according to FD Rapid GolgiStain Kit instructions (FD Neurotechnologies). 100 um sagittal sections of the cerebellum were sliced. Images of dendritic branches of Purkinje cells were acquired using a Zeiss light microscope with a 60× objective. Using the Analyze Skeleton plugin of Image J software, spines densities were analyzed in random selected distal branches between 10 and 20 μm in length. Spine morphology analysis was performed as previously described with some changes (See Supplemental Information).
Preparation of postsynaptic density (PSD) fraction
Preparation of PSD fraction was performed as previously described. Cerebellar cortex of 3-month old mouse were homogenized in ice-cold HEPES-buffered sucrose solution (0.32 M sucrose, 4 mM HEPES, pH 7.4) with protease inhibitor cocktail (78446, Thermo). Homogenates were centrifuged at 900 g for 10 min to remove large debris (P1). The supernatant (S1) was then centrifuged at 11,000 g for 20 min to obtain the crude synaptosomal (P2) and cytosolic (S2) fractions. The PSD-enriched fraction (P3) was obtained by incubating P2 pellets in HEPES-buffered sucrose solution plus 0.5% Triton X-100 on ice for 20 min and then centrifuging at 32,000 g for 1 h. Final pellets were sonicated in resuspension buffer (10 mM Tris, pH 8, 1 mM EDTA, and 1% SDS). Protein concentrations were determined with a BCA protein assay kit (Pierce). Same amount of proteins from the S1 fraction and PSD fractions were resolved by SDS-PAGE and immunoblotted with the indicated antibodies.
Electrophysiology in acute cerebellar slice
Acute cerebellar coronal slices (350 μm) were prepared and field EPSPs was evoked by parallel fiber stimulation recorded in the Purkinje cell layer, as previously described. Population spikes were recorded by a differential amplifier (DAM 50, World Precision Instruments; 10 kHz high- and 300 Hz low-cutoff filter; Gain=1,000) and sampled at 10 kHz on Clampex. A dissecting microscope was used for visualizing the slices in the recording chamber, and recording and stimulating electrodes were randomly tested on the vermal part of the cerebellar slice with a test pulse of 130 μA until a characteristic P1-N1-P2-N2 waveform, as reported in was found. The absolute values of the ratios between the amplitude of N2 and N1 at different stimulation intensities (10-300 μA) were analyzed.
Patients
Autosomal recessive families of Tunisian, Bangladesh or European origin were studied (pedigrees shown in Figure 1, S1 and S3). All families have a clinically similar ataxia. All individuals gave informed consent. The work was approved by the Office of Human Subjects Research at the National Institutes of Health and the UCLH ethics committee (Approval number 06/N076) or Paris Necker ethics committee [RBM 01-29 and RBM 03-48 to AD and AB].
Genetic linkage/homozygosity analysis
Family members were genotyped using Illumina CytoSNP12 arrays with 301,232 genome-wide markers and the raw data was processed in GenomeStudio (Illumina, San Diego, US). Genotypes were examined with the use of a multipoint parametric linkage analysis and haplotype reconstruction performed with Simwalk2.
Exome sequencing
Libraries were prepared using the TruSeq DNA sample prep kit (Illumina, San Diego, US) and 1 ug of patient DNA. Fragmentation was performed with the Covaris shearing system using the 300bp with size selection by excision from the area between 300-400bp on an agarose gel.
CAPN1 Sanger sequencing
To validate the results of exome sequencing and screen controls, primers were designed using Primer3 to amplify the entire CAPN1 gene (primers available on request). Clean PCR product was sequenced using BigDye Terminator 3.1 chemistry (Life Technologies, Carlsbad, CA, USA) and cleaned with Millipore filter plates prior to capillary electrophoresis on an ABI 3130XL Genetic Analyzer (ABI Biosystems, Foster City, CA, USA).
Statistical analyses
In all cases, error bars indicate standard error of the mean. N values represent numbers of animals tested. To compute p values, unpaired student’s t-test, one-way ANOVA and two-way ANOVA followed by Bonferroni test were used, as indicated in figure legends.
Supplementary Material
This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

Author Contributions
YW performed the majority of the experiments, prepared the figures and wrote the manuscript.
JH performed the human gene analysis.
DL performed a number of experiments
MBH performed the human gene analysis.
YL performed the behavioral experiments.
KHL performed the electrophysiological experiments.
VP and JS performed a number of experiments.
FH and RA provided clinical details.
SW performed human gene analysis.
JS, NB and JT and ABS performed a number of experiments.
XB designed experiments and wrote the manuscript.
MC performed human gene analysis and wrote the manuscript.
AB, GV and AD performed human gene analysis.
HH designed human experiments, analyzed results and wrote the manuscript.
MB designed the studies, and wrote the manuscript.

The authors declare that they have no conflict of interest.

References
Mutation in CANP1 gene in family R results in lack of calpain-1 expression and activity
(A) Pedigree of family R. There are at least two consanguineous loops where the parents of affected individuals are cousins. Square = male, circle = female, black symbols = affected and arrow indicated the proband. +/+ = homozygous for the mutation, +/− = heterozygous for the mutation and −/− = homozygous wild type.
(B) Sagittal T1 MRI from unaffected control (left) and affected proband (right). MRI on the proband shows cerebellar atrophy and cervical spinal cord thinning; repeat MRIs showed the atrophy slowly progressed over time.
(C) Homozygous splice site mutation causes an in-frame insert (arrow) in close proximity to the Cys115 active site (arrow).
(D) Three-dimensional structure of WT CAPN1 protein and predicted mutant protein showing loss of active site (arrow).
(E) Western blot for calpain-1, calpain-2, PHLPP1, phospho-Akt S473 (pAkt), total Akt and actin in fibroblasts from patient RK38 and two control human subjects.
(F) Quantitative analysis of the ratios of PHLPP1 to actin, and pAkt to Akt in each cell line. Results represent means ± S.E.M. of 4 experiments. The replicates are different cell batches from the same patient or controls. * p < 0.05. One-way ANOVA followed by Bonferroni test.
(G) Calpain-1 and -2 activities were determined in lysates of cultured fibroblasts from control or affected subjects as indicated in Methods. Results represent means ± S.E.M. of 4 experiments. * p < 0.05, ** p < 0.01. One-way ANOVA followed by Bonferroni test.
Impaired motor coordination in adult calpain-1 KO mice is rescued by postnatal bpV treatment
(A) Rotarod test of WT and calpain-1 KO mice at 3 months of age. The latency to fall from an accelerating rotarod (from 4 to 40 rpm) was measured in 3 trials per day for 5 days. Results from the 3 trials on the same day were averaged. Each value represents mean ± S.E.M.. n = 5 - 9. ** p < 0.01 WT vs. KO. Unpaired two-tailed t-test.
(B) Rotarod test of WT, calpain-1 KO and bpV-injected KO mice at 7 months of age. Saline or bpV (0.5 mg/kg) was injected (ip) twice per day to calpain-1 KO mice from postnatal day (PND) 1 to 7. The latency to fall from an accelerating rotarod (from 4 to 40 rpm) was measured in 3 trials per day for 7 days. Values for the 3 trials on the same day were averaged. Each value represents means ± S.E.M. n = 9 - 14. * p < 0.05, ** p < 0.01 WT vs. KO. # p < 0.05, ## p < 0.01 KO vs. KO + bpV. One-way ANOVA followed by Bonferroni test.
(C-E) Stride, stance and sway lengths of WT, KO and bpV-injected KO mice at 3-7 months of age. Results represent means ± S.E.M. n = 9 – 14. * p < 0.05, ** p < 0.01, *** p < 0.001 WT vs. KO. # p < 0.05, ### p < 0.001 KO vs. KO + bpV. One-way ANOVA followed by Bonferroni test.
Increased apoptosis during postnatal development and decreased density in adult of cerebellar granule cells in calpain-1 KO mice
(A) TUNEL staining in cerebellar sections shows increased apoptosis in cerebellum of PND7 calpain-1 KO mice and MK801-injected WT mice (i.p. injection, 0.5 mg/kg at 24, 16 and 8 h before PND7), as compared to WT and bpV-injected KO mice at the same ages. Calibration bar: 200 μm.
(B) Increased apoptosis in cerebellum of PND10 calpain-1 KO mice and MK801-injected WT mice (ip injection, 0.5 mg/kg at 24, 16 and 8 h before PND10), as compared to WT mice. Calibration bar: 200 μm.
(C) Number of apoptotic cells in cerebellum of WT, calpain-1 KO, MK801-injected WT and bpV-injected KO mice at different postnatal days. Apoptotic cell densities in various sections from the same cerebellum were averaged (see Methods). Results represent means ± S.E.M. n = 4 (24 sections from 4 animals in each group). ns, no significant difference versus WT. * p < 0.05, *** p < 0.001 versus WT. ## p < 0.01 versus calpain-1 KO. One-way ANOVA followed by Bonferroni test.
(D) CGC density in 3-month old calpain-1 KO mice is significantly lower, as compared to WT and bpV-injected KO mice at the same age. Scale bar = 20 μm. Cell densities of sections in the same cerebellum were then averaged (see Methods for details). Results represent means ± S.E.M. n = 5. ** p < 0.01 vs. WT. # p < 0.05 vs. KO. One-way ANOVA followed by Bonferroni test.
(E) Golgi stained Purkinje cell dendrites and spines in 3-month old calpain-1 KO and WT mice. Scale bar = 10 μm and 4 μm for magnified images.
(F) Dendritic spine densities were analyzed as spine count over length of dendrite. N = 3 (animals) for each genotype. 12-16 sections per animal were analyzed. Distal dendritic branches between 10 and 20 μm in length were measured and averaged for a slice mean. n.s., no significant difference between the groups. Two-tailed t-test.
(G) Spine morphology. Calpain-1 KO mice had significantly more thin/filopodia and less mushroom/stubby and double-headed spines as compared to WT. N = 3 (animals) for each genotype. 9-16 slices per animal were analyzed. * p < 0.05, **** p < 0.0001 WT vs. KO. Two-way ANOVA followed by Bonferroni’s test.
Reduced synapse number and evoked population spike in parallel fiber to Purkinje cell synapses in calpain-1 KO mice are reversed in DKO mice
(A) Co-staining of GluR2 and VGluT1 in cerebellar sagittal sections of 3-month old WT (C57Bl/6), calpain-1 KO (C57Bl/6 × C57/SV129) and DKO mice (C57Bl/6 × C57/SV129). Scale bar = 40 μm and 10 μm for magnified images.
(B-D) Densities of GluR2 puncta, VGluT1 puncta and co-localized puncta in cerebellum of WT, calpain-1 KO and DKO mice. Means S.E.M. of 6 animals for WT and KO and 4 animals for DKO. * p < 0.05, ** p < 0.01. One-way ANOVA followed by Bonferroni test.
(E) Levels of calpain-1, PHLPP1, GluR2, PSD95 and actin in whole lysates and PSD fractions of cerebellar homogenates from 3-month old WT, calpain-1 KO and DKO mice.
(F) Ratios of protein levels in PSD fractions to that in whole lysates in cerebellar homogenates of WT, calpain-1 KO and DKO mice. n = 4 – 5 (animals). * p < 0.05, *** p< 0.001. One-way ANOVA followed by Bonferroni test.
(G) Parallel fibers to Purkinje cell EPSPs are reduced in calpain-1 KO mice, and partially restored in DKO mice. Acute cerebellar slices were prepared as described in Methods, and field EPSPs evoked by parallel fiber stimulation recorded in the Purkinje cell layer. Results were calculated as ratios of N2 over N1, and represent means ± S.E.M. of 10-11 slices from 3-5 mice. * p <0.001, as compared to WT (Univariate Analysis of Variance followed by Bonferroni test); # p <0.001, as compared to WT (Univariate Analysis of Variance followed by Bonferroni test); § p <0.001, as compared to DKO (Univariate Analysis of Variance followed by Bonferroni test).
(H) Co-immunostaining of VGluT2 (green) and Calbindin (red) in cerebellar sections of 3-month old WT, calpain-1 KO and DKO mice. Scale bar = 20 μm.
(I) VGluT2 puncta densities in area 0-80% (excluding cell body layer) of Purkinje cells in cerebellum of WT, KO and DKO mice. Means ± S.E.M. of 4 animals. Ns, no significant difference. One-way ANOVA.
Increased PHLPP1 and decreased phospho-Akt levels in developing cerebellum of calpain-1 KO mice
(A) Levels of PHLPP1 and levels in cerebellar homogenates of WT and calpain-1 KO mice, at PND3, 7 and 10 and 3 months (adult).
(B) Ratios of PHLPP1 to Akt, and pAkt to Akt in cerebellum of WT and calpain-1 KO mice. Results represent means ± S.E.M. n = 4 - 5. * p < 0.05, ** p < 0.01. Two-way ANOVA followed by Bonferroni test.
(C) pAkt and NeuroD1 co-immunostaining in cerebellum of WT, calpain-1 KO and bpV-injected KO mice at PND7. BpV (0.5 mg/kg) was injected (i.p.) 2 h before perfusion. EGL, external granular layer. Scale bar = 40 μm.
(D Mean fluorescence density (MFI) of pAkt signal in the external granular layer of cerebellum in WT, KO and bpV-injected KO mice at PND7. Means ± S.E.M. of 4 animals. * p < 0.05, ** p < 0.01. One-way ANOVA followed by Bonferroni test.
E. Levels of PHLPP1 and pAkt levels 20 min after NMDA treatment (10 μM) of acute cerebellar slices from PND7 WT mice and effects of pretreatment with MK801 (50 μM), calpain inhibitor III (10 μM) and calpain-2 selective inhibitor (200 nM).
(F) Ratios of PHLPP1 to Akt, and pAkt to Akt, in each group. Results represent means ± S.E.M. n = 3 - 4. *, p < 0.05 versus basal group. One-way ANOVA followed by Bonferroni test.
(G) Effect of NMDA treatment of acute cerebellar slices from PND7 calpain-1 KO mice on PHLPP1 or pAkt.
(H) Ratios of pAkt to Akt and PHLPP1 to Akt in each group. Results represent means ± S.E.M. n = 4. ns, no significant difference. Two-tailed t-test.
(I) Ratios of protein levels after NMDA treatment to those under basal condition in cerebellar slices from PND7 WT and KO mice. n = 4. * p < 0.05, ** p < 0.01. Two-way ANOVA followed by Bonferroni test.
Calpain-1/PHLPP1 double knockout mice have increased pAkt levels and granule cell survival in cerebellum, and normal motor coordination, as compared to calpain-1 KO mice
(A) Levels of PHLPP1, calpain-1, pAKT and AKT in cerebellum of 3 PND7 calpain-1 KO and DKO mice. A WT sample was included to show normal calpain-1 band.
(B) Ratios of pAkt to Akt in calpain-1 KO and DKO. Results represent means ± S.E.M. n = 5. ** p < 0.01 vs. KO. Two-tailed t-test.
(C) TUNEL staining in cerebellar sections of PND7 of Calpain-1 KO, PHLPP1 KO and DKO mice. Calibration bar: 200 μm.
(D) Density of apoptotic neurons in cerebellum of PND7 calpain-1 KO, PHLPP1 KO, DKO and WT mice (C57Bl/6). Results represent means ± S.E.M. n = 4 for WT and PHLPP1 KO, 5 for calpain-1 KO, 6 for DKO. **** p < 0.0001 vs. KO. One-way ANOVA followed by Bonferroni test.
(E) H&E staining of CGCs in 3-month old calpain-1 KO and DKO mice. Scale bar = 20 μm.
(F) CGC densities in 3-month old WT, KO and DKO mice. Results represent means ± S.E.M. n = 5. * p < 0.05, ** p < 0.01 vs. KO. One-way ANOVA followed by Bonferroni test.
(G) Rotarod test of WT, calpain-1 KO, PHLPP1 KO mice and DKO mice at 7 months of age. The latency to fall represents means ± S.E.M. n = 8 - 11. * p < 0.05 WT vs. calpain-1 KO. ## p < 0.01, ### p < 0.001 calpain-1 KO vs. DKO. One-way ANOVA followed by Bonferroni test.
(H-J) Stride, stance and sway lengths of WT, calpain-1 KO, PHLPP1 KO and DKO mice at 3, 4 and 5 months of age. Results represent means ± S.E.M. n = 9 – 22. * p < 0.05, ** p < 0.01 WT vs. KO. # p < 0.05, ## p < 0.01, ### p < 0.001 KO vs. DKO. One-way ANOVA followed by Bonferroni test.
