EXTL3 mutations cause skeletal dysplasia, immune deficiency, and developmental delay
Volpi et al. demonstrate that hypomorphic EXTL3 mutations cause abnormalities of heparan sulfate composition, affect signaling in response to growth factors and cytokines, and perturb thymopoiesis, resulting in a novel genetic disease associating skeletal dysplasia, T cell immunodeficiency, and neurodevelopmental delay.
We studied three patients with severe skeletal dysplasia, T cell immunodeficiency, and developmental delay. Whole-exome sequencing revealed homozygous missense mutations affecting exostosin-like 3 (EXTL3), a glycosyltransferase involved in heparan sulfate (HS) biosynthesis. Patient-derived fibroblasts showed abnormal HS composition and altered fibroblast growth factor 2 signaling, which was rescued by overexpression of wild-type EXTL3 cDNA. Interleukin-2–mediated STAT5 phosphorylation in patients’ lymphocytes was markedly reduced. Interbreeding of the extl3-mutant zebrafish (box) with Tg(rag2:green fluorescent protein) transgenic zebrafish revealed defective thymopoiesis, which was rescued by injection of wild-type human EXTL3 RNA. Targeted differentiation of patient-derived induced pluripotent stem cells showed a reduced expansion of lymphohematopoietic progenitor cells and defects of thymic epithelial progenitor cell differentiation. These data identify EXTL3 mutations as a novel cause of severe immune deficiency with skeletal dysplasia and developmental delay and underline a crucial role of HS in thymopoiesis and skeletal and brain development.
Introduction
Heparan sulfate (HS) is a sulfated linear polysaccharide consisting of repeating disaccharide units of either glucuronic or iduronic acid, alternating with N-acetyl-glucosamine. HS is heterogeneously sulfated at the N, 6-O, and 3-O positions of glucosamine and at the 2-O position of uronic acids. All HS in vivo is found covalently bound to specific core proteins as HS proteoglycans (HSPGs). HSPGs bind to and regulate the activity of morphogens that provide timed and spatially regulated developmental cues that control skeletal patterning, thymus organogenesis, thymic epithelial cell (TEC) differentiation, and lymphopoiesis.
The exostosin (EXT) family of genes encodes glycosyltransferases involved in the initiation of HS biosynthesis and elongation of HS chains. Conditional deletion of the Ext1 gene from limb mesenchyme causes skeletal defects with shortening of long bones in mice, and both dak and box zebrafish (with mutations in the ext2 and in the EXT-like 3 [extl3] genes, respectively) show defects of pectoral fin and branchial arch development.
Primary immunodeficiencies include over 300 distinct disorders, and genetic disorders of the skeleton include over 450 disorders. A small number of disorders exist that combine a skeletal dysplasia with immune dysfunction of variable severity. Among these, the best-defined entities are cartilage-hair hypoplasia, Schimke immuno-osseous dysplasia, and spondyloenchondromatosis, but other conditions have been described whose molecular bases have remained elusive so far.
Here, we report biallelic EXTL3 mutations in three patients from two families with severe T cell immunodeficiency, skeletal dysplasia, and neurodevelopmental delay and provide evidence for a critical role of HS in human thymopoiesis and skeletal development.
Results and discussion
Clinical phenotype and imaging studies
We studied three patients from two families who presented at birth with short-limb skeletal dysplasia and severe T cell immunodeficiency (Fig. 1 and the Case studies section of Materials and methods). Skeletal radiography revealed similar abnormalities at birth in all three patients (Fig.1, D–L) consisting of: generalized platyspondyly with increased intervertebral space, narrow sacro-ischiatic notches with trident-shaped acetabula, and short and plump limb bones, metacarpals, and phalanges. Premature craniosynostosis was seen in the skull x ray and computed tomography studies of patient 1 (P1) and P2, with cloverleaf deformity in P2. All three patients had narrowing of the cervical canal, and severe narrowing of the laryngotracheal tract was present in P1 and P2. Neurological abnormalities included: opisthotonus, hyperreflexia, generalized seizures, and developmental delay in P1; clonic arm movements, nystagmus, and developmental arrest in P2; and muscular hypotonia and marked developmental delay in P3.
Immunological studies
P2 and P3 manifested in the first month of life a T− B+ NK+ SCID phenotype, which in P3 was ascertained after positive newborn screening for SCID (Fig. 1 M). The presence of autologous, activated, and oligoclonal T cells, associated with generalized exfoliative dermatitis suggestive of Omenn syndrome, was documented in P1 (Fig. 1 A). Impaired proliferation to mitogens and eosinophilia was documented in all three infants. Hypogammaglobulinemia but increased IgE serum levels were detected in P1 and P2. At 1 yr and 4 mo of age, partial recovery of T cell count and function was documented in P3, who has mounted antibody responses to killed and live vaccines.
Clinical and immunological phenotype and mutation analysis. (A–C) Clinical image of P1 (showing exfoliative erythroderma) at 9 mo of age (A), cloverleaf skull and bulging fontanelle in P2 at age 2 mo (B), and P3 at age 2 yr and 6 mo showing a moderately bulging forehead and sunken nasal root with full cheeks (C). (D–L) Radiographs show short metacarpals and phalanges, open iliac wings, narrow sacro-ischiatic notches, radiolucent band at proximal femurs reminiscent of achondroplasia, and severe diffuse platyspondyly with expanded intervertebral spaces. In the pelvis of P3, there is coxa valga with delayed ossification of femoral heads, acetabular dysplasia, and hip subluxation. (D–F) P1; (G–I) P2; (J–L) P3. All radiographs were taken at birth, except for the pelvis of P3 (K), which was taken at 2 yr and 5 mo. (M) Laboratory data at diagnosis. ALC, absolute lymphocyte count. (N) Chromatograms demonstrating homozygosity for EXTL3 mutations in the affected patients. (O) Evolutionary conservation of the EXTL3 protein in the region containing the mutations detected in patients.
Genetic analysis
As the radiographical findings at birth were reminiscent of fibroblast growth factor (FGF) receptor 3 (FGFR3)–associated dysplasias and craniosynostosis and laryngeal narrowing are associated with FGFR1 and FGFR2 mutations, we sequenced FGFR1, FGFR2, and FGFR3 genes, but no mutations were identified. The notion that the parents of P1 and P2 were from the same village, together with the rarity of the condition, led us to assume autosomal recessive inheritance with consanguinity by descent as a probable genetic basis of the disease in family 1. Whole-exome sequencing (WES) revealed three small regions of homozygosity on chromosomes 4, 6, and 8 in P1 and P2 but not in their parents. Upon filtering (Fig. S1), only four genes (FCGBP, HEATR5A, MICAL3, and EXTL3) carried variants that were compatible with mutations causing a rare, recessively inherited disease in this family (Tables S1 and S2). WES was also performed in P3 and in her parents. Upon filtering (Fig. S1), one de novo heterozygous variant, four homozygous variants, and eight compound heterozygous variants in four genes were detected in P3 (Tables S1 and S2).
EXTL3 was the only gene in which biallelic variants were identified in P1 and P2 (c.1015C>T; p.R339W), as well as in P3 (c.1382C>T; p.P461L; Fig. 1 N), whereas the respective parents were heterozygous for the same mutations. The identification of mutations in the same gene in both families sharing a similar phenotype makes EXTL3 a strong candidate gene. To further support this hypothesis: (a) the p.R339W variant is not reported in public or private databases, and the p.P461L variant is reported at very low frequency in Exome Aggregation Consortium database (Tables S1 and S2); (b) both mutations affect highly conserved residues (Fig. 1 O) and are predicted to be deleterious by Polyphen2, pMUT, Sorting Intolerant From Tolerant (SIFT), Mutation taster, Synonymous Non-synonymous Analysis Program (SNAP), SNP, and Gene Ontology databases; (c) their combined annotation-dependent depletion Phred score (17.64 for the p.R339W mutation and 15.4 for the p.P461L mutation) is significantly higher than the mutation significance cut off, which for the EXTL3 gene is 8.931; and (d) defects of skeletal development had been previously reported in the boxtm70g zebrafish carrying a hypomorphic (D831N) extl3 mutation.
The EXTL3 R339W mutation causes abnormalities of HS production
Western blotting showed similar levels of EXTL3 protein expression in fibroblasts from P1 and a healthy control and in PBMCs from P3 and a healthy donor (Fig. 2 A). P1- and control-derived fibroblasts produced equivalent amount of HS (0.131 and 0.117 µg/106 cells, respectively). However, longer HS chains in the patient sample were detected by Alcian blue staining of HS extracted from EBV-transformed B cells and fractionated by 5–12% gradient SDS-PAGE (Fig. 2 B). Furthermore, extracted ion chromatogram liquid chromatography–mass spectrometry revealed an abnormal HS sulfation pattern in P1’s fibroblasts, with increase in 6-O–sulfated and 2-O–sulfated disaccharides, which was corrected by EXTL3 overexpression upon transduction of P1’s fibroblasts with a lentiviral vector encoding for a wild-type copy of EXTL3 cDNA (Fig. 2, A and C). Increase in 6-O–sulfated disaccharides and longer HS chains have been previously demonstrated upon siRNA-mediated silencing of EXTL3 in HEK-293. Altogether, these results indicate that the EXTL3 R339W mutation is a hypomorphic allele that alters the function of the enzyme and leads to longer HS chains with an aberrant sulfation pattern.
EXTL3 mutations affect HS composition and cell signaling. (A, left) Western blot analysis of EXTL3 protein expression in fibroblasts from a control and P1 and in P1’s fibroblasts complemented with a lentiviral vector–expressing wild-type EXTL3 (P1 LV). (Right) Western blot analysis of EXTL3 protein expression in PBMCs from a control and P3. β-actin was used as a loading control. Shown is a representative image of n = 3 experiments. (B, left) Alcian blue staining of HS length in EBV-B cell lines from control (C) and P1, as assessed by 5–12% SDS-PAGE. (Right) Relative quantification of content of HS’s of various length (defined by regions of interest; boxes on the left) in P1 versus control. Shown is the mean ± SD from one representative experiment of two. (C) Disaccharide composition analysis of HS chains, showing an increase in 6-O–sulfated and 2-O–sulfated disaccharides (peaks 4 and 5) in P1 cells, which was corrected by complementation with P1 LV. Shown are representative images of n = 2 experiments. (D, top) Western blot analysis of ERK phosphorylation (p44/42) at 0, 15, and 30 min after FGF2 stimulation of control, P1, and P1 LV fibroblasts. Shown is a representative image from three (P1 LV) and five (control and P1) replicates. (Bottom) Relative quantification (RQ) of the ratio between phospho-p44/42 and total p44/42 signal in stimulated versus unstimulated conditions. Shown is the mean ± SD from the same experiments as in the top panel. Statistical significance was assessed with two-tail Student’s t tests. (E) Overlays of flow cytometry histograms of phospho-STAT5 (pSTAT5) signal in unstimulated (tinted) and cytokine-stimulated (solid) PBMCs from a healthy control and P3. Gating was on CD4+ cells. Shown is one representative experiment of two.
Abnormalities of intracellular signaling in EXTL3-mutated cells
All three patients presented clinical and radiographical features that were reminiscent of those associated with FGFR mutations causing increased intracellular signaling. Longer HS chains containing an increased amount of 6-O sulfates have been previously shown to provide an additional binding site for FGFR, increasing FGF signaling. As compared with control-derived fibroblasts, P1’s cells showed increased extracellular signal–regulated kinase (ERK) phosphorylation upon FGF2 stimulation, and this abnormality was corrected by overexpression of wild-type EXTL3 (Fig. 2 D). These results indicate that by altering HS chain length and composition, EXTL3 mutations potentiate FGF2 signaling, thereby contributing to the pathophysiology of the skeletal dysplasia observed in the patients.
HS plays an important role also in regulating signaling in response to various cytokines, including IL-2 and IL-7. Upon stimulation of PBMCs from P3 and a healthy control with various cytokines, we observed marked reduction of STAT5 phosphorylation in P3’s PBMCs in response to IL-2, with a more subtle defect in response to IL-7 (Fig. 2 E).
extl3-mutant zebrafish have defective thymopoiesis
Abnormalities of cartilage development and defective pectoral fin formation had been previously reported in extl3-mutant zebrafish (box) and confirmed by us (Fig. 3 A), but no information was available on thymic development in the mutant fish. To investigate this, we crossed extl3/box zebrafish with Tg(rag2:gfp) transgenic zebrafish and analyzed expression of the GFP to visualize the thymus in developing embryos. In-vivo immunofluorescence analysis revealed a decreased GFP signal in mutant animals compared with siblings (Fig. 3 B), and confocal imaging followed by isosurface three-dimensional (3D) reconstruction demonstrated a 50% decrease in the volume occupied by GFP+ cells (Fig. 3, C and D). To prove that the defect is caused by the extl3 mutation, we injected mutant and sibling zygotes with wild-type human EXTL3 mRNA and observed rescue of the thymic phenotype (Fig. 3 E). Normalization of pectoral fin development was also achieved (Fig. 3 E), as previously reported, with injection of wild-type zebrafish extl3 mRNA. The EXTL3 protein may also serve as a receptor for the regenerating (REG) protein family, functioning independently from HS production. To dissect which of these two functions of EXTL3 has a role in thymocyte development, we studied the dakto273-mutant zebrafish, which carries a null mutation in ext2, associated with severe reduction in HS production and abnormalities of fin and branchial arch development (Fig. 3 F). EXT2 is involved in HS biosynthesis but has no known role in REG protein signaling. A marked decrease of thymus volume was also observed in ext2/dak Tg(rag2:gfp) zebrafish (Fig. 5, G and H), providing definitive evidence in vivo that HS plays an important role in thymopoiesis.
extl3/box-mutant zebrafish has defective thymopoiesis that is rescued by injection of EXTL3 wild-type RNA. (A) Extl3/box-mutant fish have shorter pectoral fins (arrows). (B) Immunofluorescence image of RAG2-GFP expression in 6–d postinfection (dpf) extl3/box Tg(rag2:gfp) larvae. Arrows indicate the thymus. (C and D) Representative images of isosurface 3D reconstruction (C) and total volume quantification (D) of thymic GFP signal from 6-dpf extl3/box Tg(rag2:gfp) larvae. (A–D) Shown are representative data of >50 sibling (sib) and 30 box animals from three independent experiments. (E) Rescue of thymic volume (left) and pectoral fin length (right) in 6-dpf extl3/box Tg(rag2:gfp) larvae injected with 100 ng EXTL3 wild-type RNA. Relative fin length indicates the ratio between lengths of fin to eye. n = 2 experiments. Error bars represent SEM. (F) Ext2/dak-mutant fish have shorter pectoral fins. (G and H) Representative images of isosurface 3D reconstruction (G) and total volume quantification (H) of thymic GFP signal from 6-dpf ext2/dak Tg(rag2:gfp) larvae. (F–H) Shown are representative images of >50 sibling, 30 box, and 27 dak animals from three independent experiments. Statistical significance was assessed using two-tail unpaired Student’s t test (D) and one-way ANOVA with Bonferroni post-analysis (E and H).
Patient-derived induced pluripotent stem cell (iPSCs) have reduced ability to generate lymphoid progenitor cells and to differentiate to thymic epithelial progenitor (TEP) cells
HS modulates the activity of morphogens and growth factors involved in mesodermal and hematopoietic progenitor cell (HPC) differentiation and in expansion and maturation of lymphoid progenitor cells. To gain insights into the pathophysiology of impaired T cell development in patients with EXTL3 deficiency, we generated iPSCs from P1 and from a healthy control (Fig. 4, A–C) and differentiated them toward HPCs and T lymphocytes. Patient-derived iPSCs manifested a defect in embryoid body size and cell number and exhibited impaired expansion of HPCs (Fig. 4 D). A similar phenotype was previously reported during in vitro differentiation of Ext1−/− mouse embryonic stem cells to embryoid bodies and hemangioblasts. Upon co-culture on OP9-DL4 stromal cells, expansion of EXTL3-deficient cells was greatly diminished (Fig. 4 E); however, expression of markers indicative of T cell lineage commitment and maturation was preserved (Fig. 4 F). These data indicate that EXTL3 plays a critical role in the expansion of HPCs but may not be required at later stages of T cell differentiation, although a possible compensatory role of HS provided in trans by the OP9-DL4 cells in this system cannot be excluded.
Altered HPC expansion from EXTL3 R339W iPSCs. (A and B) Morphological appearance (A) and immunofluorescence analysis (B) of P1’s iPSCs. Shown are results for one representative iPSC clone of three that were tested. (C) Quantitative real-time PCR analysis of expression of pluripotency markers in patient and control iPSCs versus parental fibroblasts. Shown are results from one representative experiment of three. (D) Count of HPCs formed during embryoid body differentiation. Shown are mean values ± SEM from two independent experiments with three different iPSC clones for both control and P1. (E) Cell count of lymphoid precursors at different time points of OP9-DL4 T cell differentiation assay. Represented are means of two experiments from three different iPSC clones. Error bars represent SEM. (F) Normal surface expression of CD4 and CD8 molecules at late stages of OP9-DL4 T cell differentiation assay. Representative figures of two experiments from three different iPSC clones are shown. Statistical significance was assessed using two-tail unpaired Student’s t test (D) or two-way ANOVA (E).
By modulating FGF signaling, HSPG also regulates the differentiation and proliferation of TECs. In the human thymus, TECs express EXTL3 at higher levels than hematopoietic cells (Fig. 5 A). To address whether EXTL3 mutations affect TEC differentiation, we applied to human iPSCs a protocol used to induce differentiation of human embryonic stem cells to definitive endoderm (DE), ventral pharyngeal endoderm, and TEP cells. Timely regulated exposure to a defined set of developmental cues (Fig. 5 B) allowed progressive differentiation of control-derived iPSCs, with differential expression of genes that mark DE, ventral pharyngeal endoderm, and TEP stages (Fig. 5 C). At the end of the culture, confocal microscopy demonstrated coexpression of cytokeratin 8 (CK8) and CK5 and nuclear expression of FOXN1 (Fig. 5 D), confirming the TEP phenotype. Comparative analysis of gene expression by quantitative PCR at the TEP stage demonstrated that EXTL3-mutated cells had decreased expression of TBX1, EYA1, and CK5, as compared with control-derived cells, and a similar trend was observed for FOXN1 (Fig. 5 E). In contrast, EXTL3-mutated cells retained high levels of SOX17 expression, which in control cells reaches a peak of expression at the DE stage and is then down-regulated. Altogether, these data indicate that EXTL3 deficiency also affects TEC differentiation.
Altered TEP cell differentiation from EXTL3-mutant iPSCs. (A) Flow cytometric analysis of EXTL3 expression in total human thymic epithelial cell adhesion molecule (EpCam)+ TECs and CD45+ hematopoietic cells. FMO, fluorescence minus one. One representative experiment of two is shown. (B) Scheme of TEP differentiation protocol. (C) Gene expression profile during differentiation of control-derived iPSCs. (D) Immunofluorescence analysis of epithelial markers at TEP stage differentiation of control-derived iPSCs. (E) Differences in gene expression between control and P1 iPSC–derived TEPs. (C–E) Shown are representative results of at least three experiments, in each of which two different iPSC clones were tested for both P1 and healthy donor. Error bars represent SEM. iPS, iPSC; RA, retinoic acid; VPE, ventral pharyngeal endoderm. Statistical significance was assessed using two-tail unpaired Student’s t test.
In summary, our results show that EXTL3 mutations in humans cause abnormalities of HS length and composition that alter cellular responses and result in T cell immunodeficiency, skeletal dysplasia, and neurological complications. Future studies may clarify whether the spontaneous improvement of T cell count in P3 is part of the natural history of the disease or expression of a milder phenotype. Finally, this study expands the number of SCID-related disorders that can be identified with newborn screening.
Materials and methods
Case studies
P1 and P2 were siblings born to parents of North African descent from the same village of Tunisia. The older patient (P1) was born at term by C-section because of severe fetal distress. P1’s weight was 2,315 kg (less than third percentile), length was 48 cm (10th percentile), and head circumference was 35 cm (50th percentile). Short limbs and scaphocephaly were apparent. Mechanical ventilation was necessary because of respiratory distress. Laryngotracheal narrowing was found on laryngeal endoscopy, abdominal sonography revealed the presence of multiple liver cysts, and craniocervical magnetic resonance imaging showed impingement of the posterior arch of C1 on the medulla with mild stenosis of the cervical canal requiring neurosurgery. Over the first months of life, short-limbed dwarfism (length at age 4 mo less than third percentile) became evident. The patient developed Klebsiella and Staphylococcus aureus sepsis at 3 mo and generalized exfoliating dermatitis at 5 mo (Fig. 1 A). Immunological evaluation at that time demonstrated that >97% of circulating CD4+ and CD8+ cells had an activated/memory (CD45RA−) phenotype. Maternal T cell engraftment was ruled out by microsatellite analysis, and oligoclonality of circulating T cells was demonstrated by heteroduplex analysis of T cell receptor β variable (TCRBV) gene rearrangement PCR products. TCR excision circles (TRECs) at that time were undetectable (normal value: >41/µl). Neurological abnormalities included opisthotonus with generalized hyperreflexia, generalized seizures, and absence of any interaction with the environment. The infant deceased at 11 mo of age after a history of recurrent infections.
A younger sister (P2) was born at gestational week 37 by C-section because of signs of fetal distress. She also presented with respiratory distress; short limbs were apparent, as was a cloverleaf skull deformity (Fig. 1 B); there was also anal atresia, for which a colostomy was performed in the first days of life. Imaging studies revealed the presence of multiple premature craniosynostoses, a malformation of the craniocervical junction with narrowing of the cervical canal and a thin cord, and the presence of multiple liver cysts. Clonic arm movements and nystagmus were interpreted as seizure equivalents, and developmental delay was ascertained. After multiple infections and seizures, the patient died at 7 mo of age. TREC and control genomic DNA were quantitated from the recovered newborn dried blood spots of P2 and a control infant born the same day; whereas both samples had detectable actin control copies (though lower than in samples stored desiccated at –20°C), TRECs were present in the control DNA but absent in DNA from P2.
The third patient (P3), a Hispanic female, was born at term by spontaneous vaginal delivery to a G5P3-4, with a birth weight of 2,405 g (less than third percentile). There was no known consanguinity, and the family history was negative for other affected relatives. She was ascertained after positive newborn screening for SCID (T cell excision circles, TRECs of 12/µL blood, with the normal range being >25/µL; control actin copy number was normal). In addition, she had marked skeletal dysplasia and developmental delay. Her facial features (Fig. 1 C) demonstrated hypotonia and long and up-slanting palpebral fissures, simple ears, and a small chin. She had wide-spaced nipples and a pectus excavatum, short limbs with extra skin folds at the shoulders and elbows, a severe thoracic scoliosis and lumbar lordosis, a left single transverse crease, brachydactyly of the halluces and fifth toes, and two elbow dimples bilaterally. Her tone was markedly reduced, but there were no other neurological findings. In her first year of life, she had severe failure to thrive and required high calorie supplements and tube feedings with a G-tube. Metabolic assessment demonstrated hypertriglyceridemia. A magnetic resonance image of the brain and spine at 8 mo of age showed platyspondyly, lordoscoliosis, and pear-shaped vertebral ossification. No vertebral segmentation defects were identified. She had hypoplasia of the posterior C1 arch with narrowing of the cervical spinal canal and cord compression requiring neurosurgery. She was diagnosed with esotropia and chronic blepharitis with recurrent bilateral chalazion. Radiographs of the spine at 2 yr of age confirmed platyspondyly of the lower thoracic and lumbar spine with increased loss of vertebral height compared with disc spaces and progression of the thoracolumbar kyphosis to 90 degrees. A pelvic radiograph showed bilateral coxa vara, dysplastic changes of both hips, and subluxation of the left hip. When last examined at 2 yr and 5 mo of age, she was able to reach for objects, roll over, sit with support, and had several single words. Her height was 74 cm (−4.18 SD), her weight was 7.173 kg (−6.84 SD), and her head circumference was 46 cm (–1.87 SD). Spontaneous, partial improvement of immune function was observed at 1 yr and 4 mo of life. At that time, administration of intravenous immunoglobulins was suspended, and production of specific antibodies was observed in response to both killed/recombinant and live vaccines. At the time of last evaluation (2 yr and 7 mo), T cell counts were as follows: CD3+, 1,317 cells/µl (normal values: 1,400–3,700); CD4+, 817 cells/µl (of which 43% were naive; normal values: 53–86); and CD8+, 545 cells/µl (of which 43.2% were naive; normal values 69–97). No evidence of somatic gene reversion was found upon high throughout sequencing of the EXTL3 locus around position c.1382 in P3’s T cell blasts.
Genetic analysis
All studies performed were approved by the institutional ethical review boards of Gaslini Children’s Hospital, Boston Children’s Hospital, and University of California, San Francisco. Informed consent was obtained from the patients’ parents.
For P1 and P2, fragmented genomic DNA was purified with AMPure XP beads, and its quality was assessed with a Bioanalyzer (2100; Agilent Technologies). Sequencing libraries were generated using the SureSelect Human All Exon kit (v4; Agilent Technologies). The final libraries were quantified with a Qubit Fluorometer (Thermo Fisher Scientific), and the correct size distribution was validated on the Bioanalyzer (2100). Libraries were sequenced on a sequencing system (HiSeq 2000; Illumina) generating 100-bp paired-end reads. Raw reads were aligned onto the hg19 reference genome using NovoAlign (Novacraft Technologies). Data cleanup and variant calling were performed according to the Genome Analysis Toolkit Best Practices recommendations. Variant filtering was made with ANNOVAR and with in-house perl and bash scripts, available upon request. Homozygosity mapping was achieved by the use of Homozygosity Mapper software on the merged vcf file of P1, P2, and parents. A comparison was made between the two affected siblings (cases) and the parents (controls) to detect region of autozygosity shared by the two affected siblings only. For P3, WES was performed at the University of California, Los Angeles Clinical Genomics Center, as described previously. Sanger sequencing was performed on genomic DNA extracted from fibroblasts (P1) or EBV-B cell lines (P2 and P3) using primer sequences and PCR conditions that are available upon request.
Western blot analysis of EXTL3 expression
Protein lysates were obtained from fibroblasts from a healthy control and P1, P1 cells complemented with a lentivirus (LV) vector expressing wild-type EXTL3 cDNA (P1 LV), and PBMCs from a healthy donor and P3, upon lysing cells in SDS sample buffer. Protein lysates were separated by 4–12% gradient SDS-PAGE, transferred onto nitrocellulose using an iBlot2 system (Thermo Fisher Scientific), and immunoblotted with anti-EXTL3 rabbit polyclonal antibody (Ab113063; Abcam) and anti–β-actin mAb (Cell Signaling Technology), followed by staining with secondary donkey anti–rabbit IgG HRP-conjugated antibody and HRP-conjugated sheep anti–mouse IgG (both from GE Healthcare). The blot was developed with SuperSignal West Femto substrate for EXTL3 and SuperSignal West Dura substrate for β-actin (both from Thermo Fisher Scientific). Bands were visualized using Omega Lum C Imager and software (Aplegen).
HS isolation, SDS-PAGE gradient, and disaccharide composition analysis
Proteoglycans were extracted from cell pellets by 7 M urea in PBS, pH 7.4, at 4°C with gentle stirring and isolated by diethylaminoethyl-Sepharose chromatography. To isolate HS, the total proteoglycan preparation was incubated with chondroitinase ABC (Seikagaku) followed by proteinase K, and samples were separated by diethylaminoethyl chromatography. Bound materials were eluted by 2 M NaCl, dialyzed against autoclaved deionized water, and concentrated by lyophilization. The amount of HS was measured by the carbazole method. 25 µg of the isolated HS were lyophilized, digested with heparinase I, II, and III, and then analyzed by extracted ion chromatogram liquid chromatography–mass spectrometry. To estimate the approximate size of total glycosaminoglycans and HS, 5 µg of each sample were fractionated by 5–12% gradient SDS-PAGE and visualized by Alcian blue staining.
Intracellular signaling in response to FGF-2 and cytokines
Fibroblasts from a healthy control, P1, and P1 LV fibroblasts were serum starved for 2 h and then stimulated in the presence or absence of 100 ng/ml human FGF-2 in DMEM. After 15 or 30 min, cells were lysed in SDS sample buffer. Protein lysates were separated by 5–15% gradient SDS-PAGE, transferred onto nitrocellulose membrane, and immunoblotted with rabbit anti-phospho ERK1/2 (Cell Signaling Technology) and HRP-conjugated donkey anti–rabbit IgG (BioLegend).
For the analysis of STAT5 phosphorylation in response to cytokines, PBMCs from two healthy controls and P3 were cultured in 96-well round-bottom plates (200,000 cells/well) in the presence of 10 ng/ml IL-2 or 10 ng/ml IL-7, in RPMI medium, 10% FBS, and APC-conjugated anti-CD4 mAb at 37°C and 5% CO2 for 20 min. After washing, cells were permeabilized with Cytofix (BD) at 37°C for 10 min and then washed and stained with Pacific blue–conjugated anti-pSTAT5 (BD). The cells were washed, and pSTAT5 expression was analyzed by flow cytometry upon gating on live CD4+ cells.
Analysis of EXTL3 expression in human thymus
Human thymus samples were collected from pediatric patients undergoing cardiac surgery (under the clinical protocol TIGET07, approved by the Ethical Committee of San Raffaele Scientific Institute). Thymic tissue was cleaned and minced into small pieces before digestion with Liberase/DNase I (Sigma-Aldrich). Digested tissue was depleted of CD45-positive cells using the AutoMACS Pro separator (Miltenyi Biotec) after incubation with anti–human CD45 microbeads (Miltenyi Biotec). After depletion, thymic cells were stained with antibodies anti–human CD45 APC, epithelial cell adhesion molecule/CD326 Pe-Vio770, HLADR PE, CD31 APC-Vio770 (all from Miltenyi Biotec), and Ulex europaeus agglutinin I FITC (UEA I FITC; Vector Laboratories). After surface staining, thymic cells were fixed/permeabilized (Foxp3 Staining Buffer set; eBioscience) and stained intracellularly with anti-Extl3 antibody (Ab113063; Abcam), followed by a secondary goat anti–rabbit IgG Alexa Fluor 405 antibody (Invitrogen). Then, cells were acquired on a FACS Canto II cell analyzer (BD) and analyzed using FlowJo software (Tree Star).
Zebrafish studies
Zebrafish were maintained in accordance with Animal Research Guidelines at Boston Children’s Hospital. The extl3 (boxtm70g) and ext2 (dakto273) mutants and Tg(rag2:GFP) transgenic zebrafish used in this study were previously described.
For live imaging, zebrafish embryos were mounted in 0.8% low–melting point agarose or 4% methylcellulose containing 160 mg/L tricaine as previously described. Images were taken using a dissection stereoscopic microscope (Stereo Discovery V8; ZEISS) with a 0.63× objective and 8.3× optical zoom. To determine thymic volume, embryos were mounted in 0.8% low melting point agarose, and Z stacks of 25 sections every 2 µm, 512 × 512 pixels images (pixel size of 0.33 µm), were recorded using an upright microscope (C2si confocal NiE; Nikon) with a 25× objective. Image processing was done with NIS elements software (Nikon). Image post-processing and thymus isosurface analysis and quantification were done with Imaris software (Bitplane). Quantification of fin length in each fish was made by measuring the lengths of fin and eye in photographic images at a magnification of 8.3. For normalization, values were expressed as the ratio between lengths of fin to eye. For rescue experiments, full-length human EXTL3 and EXTL3 R339W cDNA were subcloned into the pCS2+ expression vector. mRNA from both sequence-verified constructs was transcribed in vitro after NotI linearization, using the SP6 mMESSAGE mMACHINE kit (Ambion). For mRNA injections, 100 pg EXTL3 or EXTL3 R339W mRNA was injected into the yolk of first–cell stage embryos. Embryos were analyzed for thymic volume or pectoral fin length at 6 d after fertilization and genotyped by PCR (primer sequences are available upon request), followed by EcoRV restriction digestion.
iPSC derivation, maintenance, and differentiation
Primary fibroblasts from P1 were reprogrammed to iPSCs by infection with a nonintegrating CytoTune Sendai viral vector kit (Thermo Fisher Scientific). Primary fibroblasts were plated in 12-well dishes at 50–80% confluency and transduced with the recombinant vectors according to the manufacturer’s protocol. The medium was changed after 24 h of infection, and the cells were allowed to grow for 6 d. On day 7, the cells were replated onto γ-irradiated CF-1 mouse embryonic fibroblast (MEF) feeder cells (EMD Millipore) in DMEM/F12 medium containing 1% penicillin/streptomycin, 1% l-glutamine, 20% knockout serum replacement (KSR), 1% nonessential amino acids, and 100 µM β-mercaptoethanol (Thermo Fisher Scientific), supplemented with 10% MEF-conditioned medium (iPSC medium) on day 8, and the cells were cultured until colonies formed. iPSCs were selected based on morphology, subcloned for five to seven passages, manually picked as single-colony cells, seeded into wells of a 96-well plate containing 8.5 × 103 irradiated MEFs per well in standard human embryonic stem cell medium, and cultured at 37°C and 5% CO2. Analysis of the stemness and pluripotency profile was performed by immunofluorescence and quantitative real-time PCR, as previously described. For immunofluorescence staining, cells were washed with PBS, fixed at room temperature in 4% paraformaldehyde/PBS for 15 min, washed with PBS, permeabilized/blocked for 1 h at room temperature using 0.1% Triton X-100 in animal-free blocker (Vector Laboratories) followed by three PBS washes, then stained with fluorochrome-labeled antibodies against OCT-4, NANOG, SSEA4, and TRA-1-60, and counterstained with Hoechst 33342. Expression of stemness markers was assessed upon imaging with a Pathway 435 bioimager (BD) using a 10× lens. For quantitative real-time PCR, RNA was extracted from 106 cells using the mirVana RNA isolation kit (Ambion) and reverse transcribed to cDNA with qScript cDNA supermix (Quanta Bioscience), according to the manufacturer’s instructions. Expression of the OCT4, NANOG, SOX2, KLF4, cMYC, ABCG2, DNMT3B, and GDF3 genes was quantified by real-time PCR with Power SYBR Green PCR master mix (Applied Biosystems) on a Real Time PCR analyzer (7500; Applied Biosystems) and normalized to the human β-actin (hACTB) gene expression using primers previously reported. Relative expression compared with parental fibroblasts was calculated using the ΔΔCt method. Colonies with a robust stemness and pluripotency profile were assessed for karyotypic integrity by G-banding.
Embryoid body (EB) generation and CD34+ cell isolation
Differentiation of iPSCs was performed in serum-free medium (StemPro-34; Thermo Fisher Scientific) containing 50 µg/ml l–ascorbic acid, 2 mM l-glutamine, 150 µg/ml transferrin, 0.45 µM monothioglycerol, and various cytokines and growth factors at 37°C, 5% O2, and 5% CO2, as previously described. iPSCs were feeder depleted on tissue-culture plates coated with Matrigel (BD) for 1 d. iPSC aggregates were transferred to ultra lo-attachment 6-well plates (Corning) containing cytokines, growth factors, and inhibitors for induction of differentiation toward definitive hematopoiesis. Cytokine and growth factor addition was as follows for embryoid body differentiation: days 0–3, 10 ng/ml BMP4; days 1–8, 10 ng/ml basic FGF; days 1.75–3, 5 µM SB-431542; days 4–8, 15 ng/ml vascular endothelial growth factor, 10 ng/ml IL-6, and 5 ng/ml IL-11; and day 6–8: 2 U/ml erythropoietin, 25 ng/ml IGF1, and 50 ng/ml stem cell factor.
After 8 d of differentiation, embryoid bodies were dissociated into single cells as previously described, stained with anti-CD34 PE-conjugated antibody (BD), followed by anti-PE–conjugated microbeads, and positively selected using a magnetic-activated cell-sorting (MACS) column (Miltenyi Biotec) as per the manufacturer’s instructions. Cell yield and purity were assessed pre– and post–MACS purification by flow cytometry.
Co-culture with OP9-DL4 cells and in vitro T cell differentiation
OP9-DL4 cells were cultured in α-MEM containing 20% FBS (lot no. 1140803), 1% penicillin/streptomycin (Thermo Fisher Scientific), and phospho–ascorbic acid (Sigma-Aldrich) at 37°C and 5% CO2. For co-culture, OP9-DL4 cells were plated in 6-well plates the previous day.
MACS-purified CD34+ cells were counted and seeded at a density of 200,000–250,000 cells per well on a 6-well plate and differentiated toward the T cell lineage by co-culture with OP9-DL4 cells in OP9 medium containing 5 ng/ml recombinant human IL-7, 5 ng/ml recombinant human FLT3L, and 10 ng/ml recombinant human stem cell factor (Miltenyi Biotec) at 37°C and 5% CO2, and T cell progenitors were passaged and co-cultured with fresh OP9-DL4 cells approximately every 5 d, as previously described.
At various time points during co-culture of iPSC-derived cells on OP9-DL4 stromal cells, analysis of the expression of T cell markers was performed. Cells were stained for 30 min on ice with combinations of the following mouse anti–human antibodies: CD3–Brilliant Violet 421, CD4–Alexa Fluor 700, CD8b-PE, CD31-FITC, CD34-PE, CD45RA-PE/CF594, TCRγδ-FITC (BD), CD5-PE/Cy7, CD7–Alexa Fluor 700, CD45-PC/eFluor780, TCRαβ-APC (eBioscience), CD8α-PE/Dazzle, and CD38–Brilliant Violet 421 (BioLegend). Cells were resuspended in flow cytometry buffer containing DAPI. Data were collected using an LSR Fortessa flow cytometer (BD) and analyzed using FlowJo (version 9.7.6).
Differentiation to TEP cells
Undifferentiated iPSCs were maintained on γ-irradiated MEFs and mechanically split by needle for passage. For differentiation, iPSCs were transferred to Corning Matrigel human epithelia stem cell–qualified Matrix-coated plates. After four to five passages, the cells were plated on the Matrigel-coated 24-well plates at a density of 2.5 × 105 cells/cm2 and differentiated 24 h later. TEP differentiation protocol was based on a protocol by with minor modifications. During days 1–5 (d1–d5), differentiation was performed in RPMI 1640 media (Invitrogen) supplemented with 1% penicillin/streptomycin, 1% of l-glutamine, and increasing concentrations of KSR (0% on d1, 0.2% on d2–d3, and 2% on d4–d5). For d6–d14, cells were differentiated in DMEM/F12 with 1% penicillin/streptomycin, 1% l-glutamine, and 0.5% B-27 supplement (50×) serum-free medium (Thermo Fisher Scientific). The following factors were added: activin A, 100 ng/ml (d1–d5); Wnt3a, 25 ng/ml (d1) or 50 ng/ml (d8–d14); all-trans retinoic acid, 0.25 µM (d6–d8) or 0.1 µM (d9–d14); BMP4, 50 ng/ml (d6–d14); LY364947, 5 mM (d6–d9); FGF8b, 50 ng/ml (d8–d14); and KAAD-cyclopamine, 0.5 mM (d8–d14). Supplements and factors were from Invitrogen (B27 and KSR), R&D Systems (activin A, Wnt3a, BMP4, and FGF8b), Sigma-Aldrich (retinoic acid), and EMD Millipore (KAAD-cyclopamine and LY364947).
For the analysis of gene expression during differentiation of iPSCs to TEPs, at time points reported in Fig. 5 B, total RNA was isolated from by an RNeasy kit (QIAGEN), and cDNA was synthesized by a qScript cDNA Synthesis kit (Quanta Biosciences) according to the manufacturer’s protocol. Real-time quantitative PCR was performed on a real-time PCR system (7500; Applied Biosystems) using PerfeCTa SYBR Green FastMix, Low ROX (Quanta Biosciences). After normalization to the housekeeping gene TATA-binding protein (TBP) gene TBP, for each sample, ΔΔCt values of gene expression were calculated relative to levels in undifferentiated control iPSCs.
Quantitative PCR primers for TBP, HOXA3, EYA1, and FOXN1 were as previously published. Other primers were as follows: SOX17 forward, 5′-GGCGCAGCAGAATCCAGA-3′ and reverse, 5′-CCACGACTTGCCCAGCAT-3′; CK5 forward, 5′-TCTCGCCAGTCAAGTGTGTC-3′ and reverse, 5′-ATAGCCACCCACTCCACAAG-3′; CK8 forward, 5′-TCATCAAGAAGGATGTGGATG-3′ and reverse, 5′-ACCACAGATGTGTCCGAGAT-3′; and TBX1 forward, 5′-ACGCCTTCCACAGCTCCT-3′ and reverse, 5′-CGCTATCTTTGCGTGGGTC-3′.
For confocal microscopy analysis, cells cultured in 24-well plates were fixed for 30 min in 4% paraformaldehyde with PBS at room temperature, washed twice in PBS, and then blocked for 1 h in 10% donkey serum and 0.1% Triton X with PBS at room temperature. Cells were incubated overnight at 4°C with the appropriate primary antibodies diluted in PBS and then incubated for 1 h at room temperature in the dark with secondary antibodies diluted in PBS. Nuclei were counterstained with DAPI. Images were taken with a spinning disk confocal microscope (UltraVIEW VoX; PerkinElmer).
The primary antibodies used were as follows: anti-CK5 (catalog no. ab24647; Abcam), anti-CK8 (catalog no. ab2530; Abcam), and rabbit anti-FOXN1 (catalog no. bs-6970R; Bioss). Secondary antibodies were Alexa Fluor 488–conjugated donkey anti–mouse IgG H and L (catalog no. ab150105; Abcam) and Alexa Fluor 594–conjugated donkey F(ab’)2 anti–rabbit IgG H and L (catalog no. ab150072; Abcam).
Online supplemental material
Fig. S1 shows a summary of the analysis of WES data in the affected patients and their respective parents. Tables S1 and S2 show the genetic variants compatible with causing disease in the two families analyzed.
Abbreviations used:
3D
three-dimensional
CK
cytokeratin
DE
definitive endoderm
ERK
extracellular signal–regulated kinase
EXT
exostosin
EXTL3
EXT-like 3
FGF
fibroblast growth factor
FGFR
FGF receptor
HPC
hematopoietic progenitor cell
HS
heparan sulfate
HSPG
HS proteoglycan
iPSC
induced pluripotent stem cell
KSR
knockout serum replacement
LV
lentivirus
MACS
magnetic-activated cell sorting
MEF
mouse embryonic fibroblast
TBP
TATA-binding protein
TEC
thymic epithelial cell
TEP
thymic epithelial progenitor
TREC
TCR excision circle
WES
whole-exome sequencing
