TUBB2B Mutation in an Adult Patient with Myoclonus-Dystonia
Background
Tubulin mutations are a cause of neuronal migrational disorders referred to as tubulinopathies. Mutations in tubulin genes can have a severe impact on microtubule function and result in heterogeneous clinical presentations. Current understanding of the clinical spectrum of tubulinopathies is predominantly based on research in fetal tissue and early-childhood cases.
Methods
Testing of candidate genes followed by whole-exome sequencing was performed in an adult woman with a neurodevelopmental, hyperkinetic movement disorder, to identify the underlying genetic cause. Bioinformatic modeling and a systematic review of literature was conducted to investigate genotype-phenotype correlations.
Results
The patient was found to carry a heterozygous, de novo c.722G>A, p.R241H mutation in a conserved domain of TUBB2B, encoding the β-isoform of tubulin. In silico analysis indicated that this mutation was pathogenic. On neuroimaging, the patient had asymmetric pachygyria and dysmorphic basal ganglia. Her neurological examination demonstrated mild cognitive impairment, myoclonus-dystonia, and skeletal anomalies.
Conclusions
Here, we report the unique phenotype of an adult TUBB2B mutation carrier. This case illustrates a relatively mild phenotype compared to previously described fetal and early childhood cases. This highlights the importance of obtaining molecular genetic testing in individuals with a high probability of a genetic disease, including undiagnosed adult patients.
Introduction
Tubulin proteins are important building blocks of microtubules. The proteins themselves are encoded by several genes with high homology and low tolerance for missense variations, and are made up of α- and β-tubulin families that combine to form heterodimers. Microtubules are essential to cellular functions, including maintaining and changing cell morphology, axon extension, assembly of mitotic spindles, and anchoring for intracellular transport. In the developing nervous system, bundles of microtubules form outgrowths in the direction of cell migration. Perhaps not surprisingly, mutations in neuronally expressed tubulin genes (TUBA1A, TUBA3E, TUBA4A, TUBA8, TUBB2A, TUBB2B, TUBB3, TUBB4A, TUBB5, and TUBG1) have been identified with perturbed cell migration. More specifically, autosomal dominant TUBB2B mutations are associated with a wide spectrum of phenotypes, including neuroimaging abnormalities, delayed psychomotor development, cognitive impairment, and seizures (for a review of the clinical phenotypes associated with TUBB2B mutations, see online suppl. Table 1; for all online suppl. material, see www.karger.com/doi/10.1159/000479788).
Previous studies on tubulinopathies have been conducted largely in young children or fetuses, and little is known about the progression and presentation of these diseases in adolescents and adults. Here, we report the case of an adult carrying a de novo TUBB2B c.722G>A, p.R241H mutation who presented with a hyperkinetic movement disorder.
Case Report
A 31-year-old, right-handed, Caucasian woman of Northern European ancestry presented to the Neurogenetics Clinic at the National Institutes of Health (Bethesda, MD, USA) for evaluation of myoclonus-dystonia. Her parents were neurologically healthy; however, her sister had died at age 30 years of genetically confirmed Friedreich ataxia. The patient herself did not carry a pathologic FXN expansion. She was born at full-term via an uncomplicated vaginal delivery after an uneventful pregnancy, weighing 3.35 kg. Her Apgar scores at 1 and 5 minutes were 8 and 9. She had minor motor delays throughout infancy, such as not crawling until 10 months and a tremor with minimal head tilt by 12 months. At this time, she was diagnosed with mild cerebral palsy. At 24 months, she began walking and speaking, but required physical therapy for balance problems.
Cervical dystonia became apparent at age 16 years, presenting with involuntary left head tilt and left torticollis. Subsequently, she developed intermittent upper body myoclonus, confirmed to be nonepileptic in nature by EEG. Her movement disorder has been static since that time, and has been treated symptomatically with trihexyphenidyl. Carbidopa/levodopa had been briefly tried without any symptomatic improvement. She was taking Ritalin for attention deficit disorder for many years. She graduated from a high school that emphasized special education and attended 1 year of community college. She has been working full-time as a receptionist. At age 30 years, she had her first generalized, tonic-clonic seizure. She was started on 750 mg of levetiracetam 2 times daily for seizure prophylaxis, and remains seizure free.
During the most recent neurological exam (age 31 years), the patient displayed mild cognitive impairment (Montreal Cognitive Assessment Test Score: 22/30). Her speech was fluent and grammatically correct. Her occipital frontal circumference was 57 cm (approximately 1 standard deviation above the mean for her gender and height). Her gaze was slightly dysconjugate, though her extraocular movements were otherwise intact. She had a slight left laterocollis and mild left torticollis with hypertrophic right sternocleidomastoid and trapezius muscles. Occasional myoclonic jerks were apparent in her neck, trunk, and upper extremities. She had a low amplitude, high frequency postural tremor in her left hand. Muscle tone and bulk were normal throughout. Reflexes were 2+ and symmetric. Babinski reflex was negative bilaterally. Musculoskeletal examination demonstrated bilateral genu valgum deformity, left hip dysplasia, and dextroscoliosis with lumbar hyperlordosis.
Skin biopsy showed no evidence of a storage disorder, and all blood panels were within normal limits (complete blood count, complete metabolic panel, amino acids, thyroid stimulating hormone, free thyroxine 4, ceruloplasmin, heavy metals, organic acids, and triglycerides). Brain MRI revealed numerous structural abnormalities, suggestive of a neuronal migrational disorder (Fig. 1). Isolated lissencephaly was noted with asymmetric temporal and parietal pachygyria. Enlarged and dysmorphic lateral ventricles, dysmorphic basal ganglia, dysmorphic hippocampi, and mild superior vermian cerebellar dysplasia were also present. Her corpus callosum and cerebellar hemispheres appeared structurally normal (Fig. 1).
Previous genetic testing for Friedreich ataxia and Huntington disease triplet repeat expansions were negative. In addition, no mutations in the dystonia genes SGCE and TOR1A were found. To better delineate her genetic profile, whole exome sequencing was performed on a research basis at the NIH NISC sequencing center, and genes associated with brain malformations, as reviewed by Parrini et al., were evaluated for potential pathogenic mutations. After stringent filtering, a heterozygous, likely pathogenic missense variant (c.722G>A, p.R241H) was identified in TUBB2B and confirmed in a CLIA-certified laboratory by bidirectional Sanger sequencing. Screening of her parents' DNA confirmed a de novo origin of the mutation (Fig. 1d). The missense mutation was absent in the ExAC database (exac.broadinstitute.org, version 0.3.1, n = 60,706 exomes from unrelated individuals). The p.R241H mutation has been previously reported in a child with polymicrogyria, supporting the notion that this mutation is disease-causing.
To better understand genotype-phenotype correlations, we undertook a systematic review of genetic variants and pathogenic mutations reported in TUBB2B. Variant pathogenicity predictions were calculated for each mutation using the Mendelina Clinically Applicable Pathogenicity (M-CAP) score. This highly sensitive machine learning algorithm is designed to analyze rare missense variants in the human genome for clinical application. This analysis demonstrated that nonsynonymous variants in the highly conserved tubulin, interdomain, and GTPase domains cause migrational disorders (Fig. 1e). The p.R241H variant described in this case report is located in the same interdomain region of TUBB2B, and the M-CAP score prediction for this variant suggests that this mutation is pathogenic (M-CAP score = 0.661, pathogenicity threshold >0.025).
Discussion
TUBB2B mutations have been previously reported to cause abnormal neural development. Mutation carriers typically present with a severe phenotype that includes psychomotor developmental delay, cognitive impairment, and epilepsy (online suppl. Table 1). Patients are often non-verbal and non-ambulatory. TUBB2B mutations are typically de novo events and are most commonly associated with polymicrogyria. The remaining cases have lissencephaly, microlissencephaly, pachygyria, or agyria. Additionally, MRI frequently reveals dysmorphic basal ganglia, enlarged lateral ventricles, malformation or agenesis of the corpus callosum, and cerebellar hypoplasia or dysplasia (online suppl. Table 1).
While the majority of TUBB2B mutation cases develop dysmorphic basal ganglia and present with psychomotor delay, to our knowledge there has been no report of myoclonus and only 1 report of dystonia in these patients. Further, the phenotypic spectrum in adult tubulinopathy patients is largely unknown.
A 12-year-old female has previously been identified carrying the same TUBB2B p.R241H mutation. As with our case, this mutation was a de novo event. Her MRI revealed polymicrogyria, and she had a normal corpus callosum and cerebellum. She presented with an occipital frontal circumference 1 standard deviation below the mean. This case and our patient are examples of relatively mild phenotypes compared to other TUBB2B carriers. The majority of TUBB2B mutations carriers have pronounced microcephaly (occipital frontal circumference of 2 standard deviations below the mean), agenesis of the corpus callosum, and seizures in the first year of life. Our case presented here has a slightly above average occipital frontal circumference, a normal corpus callosum, and has experienced only 1 seizure at 30 years old.
Our patient manifested juvenile-onset dystonia. Only 1 previously reported case with a TUBB2B p.R380P mutation presented with childhood-onset dystonia. In contrast, dystonia has been more commonly associated with TUBB4A mutations.
In summary, we present the case of an adult woman with a mild form of a TUBB2B tubulinopathy characterized by dystonia, myoclonus, and seizures. The diagnostic journey was long, taking 31 years for a complete molecular diagnosis. The final genetic diagnosis was obtained because whole-exome sequencing was used as a diagnostic tool. There are likely additional cases of undiagnosed neurogenetic diseases, particularly adult cases with milder phenotypes. This case highlights the importance of considering genes previously associated with childhood-onset disorders in adult patients who present with milder phenotypes. As molecular genetic testing is becoming available to a broader population, a more diverse disease spectrum is likely to be discovered in these adult cases.
Statement of Ethics
The authors have no ethical conflicts to declare.
Disclosure Statement
The authors declare that there are no competing interests.
Funding Sources
This work was supported by the Intramural Research Program of the National Institutes of Health (National Institute of Neurological Disorders and Stroke; project No.: NS003154).
References
MRI of a patient with a de novo p.R241H TUBB2B mutation. MR images illustrate pachygyria in horizontal (a) and coronal (b) sections in the brain of the TUBB2B p.R241H mutation patient. a Irregular cortical surface with asymmetrically enlarged gyri is indicated by white arrows; the lateral ventricles are enlarged and dysmorphic in appearance with dysmorphic basal ganglia (white stars). The hippocampi appear dysmorphic and asymmetrical (white triangles in b), while the superior cerebellar vermis is mildly dysplastic (white circle in a). c A family tree. d Chromatograms show the de novo origin of the p.R241H mutation in the patient. e The pathogenicity likelihood estimates using the Mendelian Clinically Applicable Pathogenicity (M-CAP) score for each reported missense mutation in TUBB2B are plotted along the gene. The black circle represents the p.R241H mutation found in the present case.
