Genotype–phenotype correlations in individuals with pathogenic RERE variants
Heterozygous variants in the arginine-glutamic acid dipeptide repeats gene (RERE) have been shown to cause neurodevelopmental disorder with or without anomalies of the brain, eye, or heart (NEDBEH). Here, we report nine individuals with NEDBEH who carry partial deletions or deleterious sequence variants in RERE. These variants were found to be de novo in all cases in which parental samples were available. An analysis of data from individuals with NEDBEH suggests that point mutations affecting the Atrophin-1 domain of RERE are associated with an increased risk of structural eye defects, congenital heart defects, renal anomalies, and sensorineural hearing loss when compared with loss-of-function variants that are likely to lead to haploinsufficiency. A high percentage of RERE pathogenic variants affect a histidine-rich region in the Atrophin-1 domain. We have also identified a recurrent two-amino-acid duplication in this region that is associated with the development of a CHARGE syndrome-like phenotype. We conclude that mutations affecting RERE result in a spectrum of clinical phenotypes. Genotype–phenotype correlations exist and can be used to guide medical decision making. Consideration should also be given to screening for RERE variants in individuals who fulfill diagnostic criteria for CHARGE syndrome but do not carry pathogenic variants in CHD7.
1 INTRODUCTION
The arginine-glutamic acid dipeptide repeats gene (RERE; MIM# 605226) encodes a widely expressed nuclear receptor coregulator. Acting in a complex with nuclear receptors and other transcription factors, RERE can function to inhibit or promote the expression of individual genes including FGF8 and RARB. One of RERE’s roles is to positively regulate retinoic acid signaling in multiple tissues during embryonic development.
The importance of RERE during development was first demonstrated in animal models. Although no abnormal phenotypes have been described in mice that are haploinsufficient for Rere, demonstrated that mouse embryos that were homozygous for an Rere null allele (om, c.396+2T>A) died around E9.5 with open neural tube defects and signs suggestive of cardiac failure. A detailed analysis of Rere-null embryos revealed failure of ventralization of the anterior neural plate, fusion of the telencephalic and optic vesicles, failure of heart looping and irregular partitioning of somites. This provided evidence that RERE plays a critical role in brain, eye, and heart development as well as embryonic patterning.
and reported that zebrafish carrying homozygous variants affecting rerea, the zebrafish homologue of RERE, had microphthalmia, inconsistent startle response and decreased microphonic potentials. This finding provided additional evidence for the role of RERE in eye development and also suggested that RERE may play a role in inner ear development and function.
To overcome the early lethality associated with complete loss of RERE function, generated an allelic series of mice bearing the om null allele and an eyes3 (c.578T>C, p.(Val193Ala)) hypo-morphic allele. Rereom/eyes3 embryos and mice had a variety of abnormal phenotypes including postnatal growth deficiency, brain hypopla-sia, decreased numbers of neuronal nuclear antigen (NeuN)-positive hippocampal neurons, abnormal cerebellar morphology, delayed maturation and migration of Purkinje cells, ventriculomegaly, microph-thalmia, colobomata, hearing loss, conotruncal and septal congenital heart defects, spontaneous development of cardiac fibrosis, and renal agenesis.
Many of the features seen in RERE-deficient mice overlap those associated with 1p36 deletion syndrome (MIM# 607872) in humans, which is characterized by developmental delay, intellectual disability, seizures, vision problems, hearing loss, short stature, distinctive facial features, brain anomalies, orofacial clefting, congenital heart defects, cardiomyopathy, and renal anomalies. Since RERE is located within the proximal 1p36 deletion syndrome critical region, hypothesized that RERE haploinsufficiency in humans is likely to contribute to many of the phenotypes seen in individuals with terminal and interstitial 1p36 deletions that include RERE.
This hypothesis was supported by who identified 10 individuals with intellectual disability, developmental delay and/or autism spectrum disorder that carried rare, heterozygous putatively damaging sequence variants in RERE. These variants were found to be de novo in all cases in which parental DNA samples were available. Neurocognitive deficits, hypotonia, seizures, behavioral problems, structural brain anomalies, ophthalmologic anomalies, congenital heart defects, and genitourinary abnormalities were recurrently documented within this cohort. The genetic syndrome found in these individuals was subsequently described as neurodevelop-mental disorder with or without anomalies of the brain, eye, or heart (NEDBEH; MIM# 616975).
Here, we describe nine unrelated individuals with NEDBEH caused by partial deletions or putatively deleterious sequence variants in RERE. An analysis of clinical and molecular data from individuals with NEDBEH suggests the existence of novel genotype–phenotype correlations and demonstrates that a high percentage of RERE pathogenic variants affect a histidine-rich region in the Atrophin-1 domain. We document two individuals who carry a recurrent two-amino-acid duplication in this region who fulfill diagnostic criteria for CHARGE syndrome (MIM# 214800) but do not carry pathogenic variants in CHD7 (MIM # 608892).
2 MATERIALS AND METHODS
2.1 Subject accrual
All subjects or their parents/guardians provided informed consent and were enrolled in institutional review board-approved research studies. In all cases, the procedures followed were in accordance with the ethical standards of the institution’s committee on human research and were in keeping with international standards.
2.2 Copy number variant analysis
The RERE deletion in Subject 1 was identified by array-based copy number variant (CNV) analysis performed on a clinical basis at Baylor Genetics. This analysis was performed using a custom-designed oligonucleotide-based array that included 400,000 probes for the detection of gains or losses of genomic material via array-based comparative genomic hybridization and 60,000 SNP probes for the detection of absence of heterozygosity.
2.3 Exome sequencing
Exome sequencing was performed for all subjects in CLIA or ISO15189 certified laboratories with the exception of Subject 2 whose exome sequencing was performed on a research basis. For Subject 2, trio exome sequencing was performed on a HiSeq2500 platform (Illu-mina, San Diego, CA). Library preparation was performed using a KAPA Biosystems (Wilmington, MA) library preparation kit followed by whole exome capture using a Roche NimbleGen (Madison, WI) SeqCap EZ Exome Kit v3.0/v4.0. Bioinformatic processing was performed by Colombia University’s Institute for Genomic Medicine using established bioinformatic and trio analysis platforms. All sequence variants described in this manuscript were confirmed by Sanger sequencing.
Throughout the text and tables, nucleotide (cDNA) numbering uses +1 as the A of the ATG translation initiation codon in the reference sequence, with the initiation codon as codon 1. All RERE variants mentioned in the text have been submitted to the ClinVar database (https://www.ncbi.nlm.nih.gov/clinvar/).
2.4 In silico prediction of the effects of sequence variants
The following programs were used to predict the effects of sequence variants on protein function: PolyPhen-2 [HumVar] (https://genetics.bwh.harvard.edu/pph2/), SIFT (https://sift.jcvi.org/), and MutationTaster (https://www.mutationtaster.org/).
2.5 Statistical analysis
A two-tailed Fisher exact test (VassarStats statistical package, https://vassarstats.net/tab2×2.html) was used to compare the incidences of structural birth defects and sensorineural hearing loss between individuals who carried RERE putative loss-of-function variants and individuals who carried point mutations that affect the RERE Atrophin-1 domain.
3 RESULTS
Here, we describe nine individuals who carry partial deletions or putatively deleterious sequence variants in RERE (Figure 1). These changes were shown to have arisen de novo in the eight individuals for whom parental samples could be obtained. As expected, these changes are rare in the general population with none being seen in individuals cataloged in the ExAC browser (https://exac.broadinstitute.org/) or gnomAD (gnomad/broadinstitute.org). Brief descriptions of their molecular findings and their clinical presentations are provided below and in Tables 1 and 2. Detailed clinical histories are available in the Supplementary Materials. All RERE sequence variants reported are based on RERE transcript variant 1 (NM_012102.3). Throughout the text and tables, nucleotide (cDNA) numbering uses +1 as the A of the ATG translation initiation codon in the reference sequence, with the initiation codon as codon 1.
3.1 Subject 1
Subject 1 is a 4-year, 3-month-old Hispanic male who carries an approximately 317 kb deletion (minimum deletion chr1:8,509,888-8,803,072; maximum deletion chr1:8,497,191-8,813,784; hg19) which includes coding exons 1–10 of the RERE gene. These exons encode the first 401 amino acids of RERE (Figure 1). No other genes were included in this deletion region. Parental samples were not available for analysis.
Pregnancy was uncomplicated, and he was delivered via repeat caesarian section without incident. At birth, he weighed 3.26 kg (43rd centile). His mother has mild cerebral palsy, speech problems, and learning disabilities, but graduated from a technical college. His father and a paternal aunt have bipolar disorder, and a sister had developmental delay as an infant but is currently doing well in school. His clinical diagnoses include global developmental delay and mixed receptive-expressive language disorder. A hearing evaluation was normal. A brain MRI obtained at 3 years, 11 months of age was normal.
At 4 years 3 months of age, he weighed 16.3 kg (35th centile) and his height was 100 cm (13th centile). Physical exam findings included a triangular face, mild plagiocephaly, normal tone, and a right ankle contracture.
3.2 Subject 2
Subject 2 is an 8-month-old Hispanic male who carries a de novo c.248dupA, p.(Ser84Valfs*4) variant in RERE. A nuchal translucency scan at 9 weeks and 6 days of gestation revealed a cystic hygroma. At 14 weeks of gestation, the nuchal translucency was normal at 2.2 mm. Anatomy ultrasounds and fetal echocardiography did not identify any structural anomalies. He was born at 38 weeks of gestation via vaginal delivery. Birth weight was 2.955 kg (20th centile).
In the first months of life, he had multiple urinary tract infections. Radiographic studies showed no evidence of hydronephrosis or vesicoureteral reflux. He was noted to be hypertonic, but his gross motor development has been normal: he rolled over at 3 months of age and started sitting on his own at 7 months of age.
At 8 months of age, his length was at the 25th centile, his weight was at the 5th centile, and his occipital frontal circumference (OFC) was at the 25th centile. On physical examination he was noted to have bifrontal narrowing, a low anterior hairline, mild hypertelorism, bilateral epicanthal folds, downslanted palpebral fissures, synophrys, mild hypoplastic helices, redundant nuchal skin, and spasticity of all four extremities with upper limbs being more affected than lower limbs.
3.3 Subject 3
Subject 3 is a 21-year-old male of European descent who carries a de novo c.4300T>C, p.(Ser1434Pro) missense variant in RERE. Pregnancy was complicated by twin gestation with loss of the second twin at 10 weeks of gestation. He was born via vaginal delivery. At birth he weighed 3.402 kg (54th centile) and was 53.3 cm (97th centile) in length. He rolled over at 6 months of age, sat at 9 months of age, crawled at 18 months of age, and walked at 3 years of age. Parents indicate that he said his first words at approximately 9 months of age and that he put two words together between 2 and 3 years of age.
He had an atrial septal defect for which he underwent a transcatheter closure and is currently being treated with atenolol for aortic root dilatation. His clinical diagnoses include developmental delay, intellectual disability, hypotonia, ataxia, obsessive compulsive disorder, expressive language disorder, bilateral ptosis, esotropia, sleep apnea, and scoliosis. A brain MRI obtained at 9 years of age revealed moderate global volume loss both supratentorially and infratentorially, a thin corpus callosum, flattening of the brain stem and a thin rim of sella. Hearing loss evaluations revealed chronic tympanic membrane perforation on the right and mild sensorineural hearing loss on the left.
At 19 years, 7 months of age his height was 163.3 cm (3rd centile) and his weight was 59.9 kg (14th centile). He was noted to have repetitive hand movements, an elongated and myopathic face with midfacial retraction, bilateral ptosis, deep-set eyes, a highly arched palate, spatulated thumbs, and hyperconvexity of his fingernails and toenails. He currently speaks in up to four to five word sentences and also uses sign language to communicate.
3.4 Subject 4
Subject 4 is a 13-year-old female of European descent who carries a de novo c.4303C>T, p.(His1435Tyr) missense variant in RERE. Pregnancy was uneventful and she was born at 39 weeks of gestation by cesarean section for breech presentation. At birth she weighed 2.980 kg (29nd centile) and was 46 cm (5th centile) long with an OFC of 35 cm (83rd centile). She had hypotonia, first noted in the neonatal period, and was ultimately diagnosed with global developmental delay and severe intellectual disability. A brain MRI obtained at 5 years of age showed hemispheric cerebellar dysplasia with abnormal lobule and fissure orientation in the inferior hemispheres. Onset of puberty was noted between 6 and 7 years of age. Treatment for precocious puberty was initiated at 8 years of age and continued until she was 13 years old.
At 13 years of age, her height was 148 cm (10th centile), her weight was 47 kg (55th centile), and her OFC was 54 cm (62nd centile). She had a vocabulary of less than 20 words and was not using two-word phrases. Hearing evaluation was normal. She has frequent temper tantrums.
3.5 Subject 5
Subject 5 is a 22-year-old female of Japanese and European ancestry who carries a de novo c.4304A>G, p.(His1435Arg) variant in RERE. She was born by induced delivery at 40 2/7 weeks of gestation following an uneventful pregnancy. At birth she weighed 3.6 kg (78th centile), her length was 53 cm (95th centile), and her OFC was 33 cm (23rd centile). Her Apgar scores were 8 and 9. Shortly after birth she was noted to have hypotonia and hypoxia. During her hospitalization, she was diagnosed with an atrial septal defect and found to have 11 pairs of ribs. She was discharged home at 14 days of age with supplemental oxygen.
Global developmental delay was noted in infancy. At 1.5 years of age, acoustic emittance testing revealed normal (type A) tympanograms but behavioral audiometry was inconclusive due to cognitive immaturity. A subsequent high frequency auditory brainstem response evaluation was normal but middle and low frequencies were not tested. She walked and spoke her first word at 5 years of age. At 8 years of age, she was using approximately 25 words. A brain MRI was performed at 2 years of age and showed only mildly prominent CSF spaces.
At 21 years of age, her height was 143 cm (<1st centile, −3.08 SD), her weight was 63.6 kg (73rd centile), her body mass index was 31.1 (99th centile) and her OFC was 55.5 cm (73rd centile). She was noted to have upslanted palpebral fissures, large ears with overfolded helices, a right preauricular pit, small hands and feet, brachydactyly, and hyper-convex toenails.
3.6 Subject 6
Subject 6 is an 8-year, 6-month-old male of Asian Indian descent who carries two de novo heterozygous missense variants in RERE, a c.3292C>G, p.(Leu1098Val) variant and c.4304A>T, p.(His1435Leu) variant. The phase of these variants is not known. He was also found to carry a de novo c.1147C>T, p.(Arg383Trp) variant in the protein phosphatase 2 regulatory subunit, alpha gene (PPP2R2A, MIM# 604941, NM_002717.3). This variant was predicted to be benign by PolyPhen-2, damaging by SIFT, and disease causing by MutationTaster, and has not been seen in control individuals in the ExAC Browser or in gno-mAD. PPP2R2A is a member of a large family of heterotrimeric Ser/Thr phophatases and plays a critical role in homologous recombination repair through modulation of ATM phosphorylation. PPP2R2A has a probability of loss-of-function intolerance score of 0.96 in the ExAC Browser but has not been associated with a specific genetic disorder in humans.
He was ultimately diagnosed with global developmental delay, intellectual disability, autism spectrum disorder, cerebral palsy, mild bilateral sensorineural hearing loss, bilateral myopia, and exotropia for which he had surgery. A brain MRI performed at 2 years, 1 month of age was normal.
At 8 years, 6 months of age, his height was 116.4 cm (6th centile), his weight was 22.2 kg (26th centile), and his OFC was 50.5 cm (22nd centile). On physical exam he was noted to have prominent, cupped ears, a triangular-shaped face, mild fifth finger clinodactyly, second toes that override his first toes bilaterally, and ankle valgus deformities of the feet resulting in pronation for which he wears braces.
3.7 Subject 7
Subject 7 was a male of European descent who died at 33 days of age. He carried a de novo c.4313_4318dupTCCACC, p.(Leu 1438_His1439dup) variant in RERE. This type of variant is not amenable to evaluation by PolyPhen-2 or SIFT, and MutationTaster predicts this variant to be a polymorphism. However, this duplication is located in the Atrophin-1 domain of RERE and affects a histidine-rich region whose amino acid sequence is 100% conserved down to Xeno-pus and zebrafish. We also note that the same variant was found to have arisen de novo in a previously reported individual with NEDBEH (; Subject 2) and in Subject 8.
Pregnancy was complicated by polyhydramnios and gestational diabetes mellitus. He was born prematurely at 36 4/7 weeks gestation via spontaneous vaginal delivery. At birth he was flaccid and required positive pressure ventilation for apnea and cyanosis. Apgar scores were 2, 4, 7, and 9. He was placed on continuous positive airway pressure and transferred to a neonatal intensive care unit where he was intu-bated due to low tone and increased work of breathing. His weight was 2.550 kg (24th centile), his length was 47 cm (37th centile), and his OFC was 33.5 cm (37th centile). Physical exam findings included a flat nasal bridge, a large prominent forehead, bilateral ptosis, left-sided iris coloboma and corneal clouding, small, low-set ears, excessive nuchal skin, bilateral contractures of the 2nd and 3rd digits, widely spaced nipples, hypospadias, and axial hypotonia with normal deep tendon reflexes.
He was subsequently found to have bilateral choanal atresia, an atrial septal defect, a ventricular septal defect, a small patent foramen ovale, and a mildly dilated right ventricle. A head ultrasound performed on day 3 of life revealed diffuse white matter changes with increased echogenicity and concerns for simplified sulcation. A brain MRI performed on the seventh day of life revealed a simplified gyral pattern with unusually large ventricles suggestive of delayed brain maturation. Multiple punctate periventricular ischemic lesions were also detected along with restricted diffusion in the splenium of the corpus callosum. Audiometry was not performed, but MRI and CT scans revealed normal semicircular canals.
Over time, he developed heart failure with pulmonary edema and elevated right ventricle and diastolic pressures suggestive of persistent pulmonary hypertension (> 50% systemic). He remained intu-bated until his death at 33 days of age. An autopsy confirmed the simplified gyration of cerebral cortex and also showed atrophy of the frontal lobes, dysplasia of the inferior olivary and dentate nuclei, mild to moderate ventriculomegaly, multifocal neuroglial heterotopia and optic nerve hypoplasia. There was also evidence of hypoxic-ischemic damage.
3.8 Subject 8
Subject 8 is an 8-year, 3-month-old female of European descent who carries a de novo c.4313_4318dupTCCACC, p.(Leu1438_His1439dup) variant in RERE. A truncus arteriosus type I defect was identified prenatally along with intrauterine growth retardation and fetal hand posturing. She was born at 39 1/7 weeks gestation by emergency cesarean section because of decreased fetal heart tones. Apgar scores were 1 and 6. Birth weight was 2.415 kg (3rd centile), length was 47 cm (13th centile) and OFC was 32 cm (6th centile).
She was subsequently diagnosed with bilateral choanal atresia, right-sided chorioretinal and iris coloboma, and anisometropia. She underwent repair of her truncus arteriosus at 1 month of age. Following surgery, she had neonatal supraventricular tachycardia, which resolved by 1 year of age.
She has progressive sensorineural hearing loss and wears a hearing aid in the left ear and has a cochlear implant on the right side. A temporal bone CT scan showed bilateral cochlear dysplasia. She has been diagnosed with developmental delay and intellectual disability. She has no speech and cannot stand or walk without assistance. She has short stature with advanced bone age and has been diagnosed with neuromuscular thoracolumbar scoliosis, bilateral hip dysplasia, and bilateral equinus contractures.
At 8 years, 3 months of age, her height was 114.3 cm (0.4th centile), her weight was 20.4 kg (4th centile), and her OFC was 47 cm (<1st centile). She had a flattened facial profile, hypertelorism, a right-sided iris coloboma, normally set ears with very small lobules and prominent antihelices, a broad nasal bridge, a III/VI systolic murmur and bilateral hockey stick palmar creases.
3.9 Subject 9
Subject 9 is a 4-year-old female of European descent who carries a de novo c.4391A>G, p.(His1464Arg) variant in RERE. She has a twin brother who is healthy and an older brother who was diagnosed with dyslexia but is otherwise healthy. She has been diagnosed with developmental delay, autism spectrum disorder, and obsessive compulsive disorder. Her parents report erratic behavior, extreme separation anxiety, and difficulty falling asleep and remaining asleep. At her most recent physical examination, her height and weight were at the 95th centile and her head circumference was at the 50th centile. She was found to have hirsutism affecting the back and arms, synophrys, hypertelorism, an upturned nose, and a wide mouth.
4 DISCUSSION
Here, we report nine individuals with NEDBEH caused by partial deletions or putatively deleterious sequence variants in RERE. Functional analyses aimed at confirming the effect of these variants on RERE function were not performed. Consistent with previous reports of individuals with NEDBEH, intellectual disability, developmental delay, and/or autism was diagnosed in all individuals except Subject 2, who is 8 months old and achieved his early motor milestones on time despite being hypertonic, and Subject 7 who died in infancy. Among the six individuals who had brain MRIs, three (50%) had structural defects, one (17%) had only mildly prominent CSF spaces, and two (33%) had MRIs that were reported as normal for age. Structural eye defects were seen in two individuals in our cohort (22%), both of whom had colobomata. Other eye/vision problems identified included myopia, anisometropia, astigmatism, exotropia, esotropia, ptosis and optic nerve hypoplasia. Congenital heart defects were seen in four individuals (44%) and included septal defects and truncus arteriosus.
Some of the medical problems identified in only one individual (one out of 10, 10%) in the NEDBEH cohort reported by were also identified in one or more individuals in our cohort. These include sensorineural hearing loss, which was present in three subjects (33%), scoliosis, which was identified in two subjects (22%), and congenital hip dysplasia, which was seen in one individual (11%). These medical problems have also been previously reported in individuals who carry 1p36 deletions that include RERE.
4.1 Pathogenic variants affecting a histidine-rich region of the Atrophin-1 domain of RERE
Of the 19 individuals with NEDBEH described here and by, nine (47%) carry sequence variants that affect a histidine-rich region of the Atrophin-1 domain that spans 21 amino acids (1425– 1445). The amino acid sequence in this region is 100% conserved down to Xenopus and zebrafish, but the functional significance of this domain is currently unknown.
4.2 Genotype–phenotype correlations
suggested that point mutations in the Atrophin-1 domain might be associated with a more severe clinical presentation. Our study provides additional evidence in support of this genotype–phenotype correlation. Among the 19 individuals with NED-BEH described here and by, six (31%) carry putative loss-of-function variants—partial deletions, nonsense variants, or frameshift variants—and 12 (63%) individuals carry point mutations in the Atrophin-1 domain. We evaluated the incidence of structural defects of the brain, eye, heart, and kidney and sensorineural hearing loss between these two groups (Table 3 and Supp. Table S1). The total number of structural defects and sensorineural hearing loss diagnoses seen in individuals with point mutations in the Atrophin-1 domain is significantly higher than expected based on the number of similar defects seen in individuals with putative loss-of-function variants (P = 0.0004).
The increase in severity seen with point mutations in the Atophin-1 domain may be due to the generation of an abnormal protein product that functions in a dominant negative fashion by antagonizing the function of the wild-type gene product within the same cell. This hypothesis is supported by the fact that the phenotypes seen in individuals with point mutations overlap those of Rereom/eyes3 mice who carry both a null and a hypomorphic allele of Rere.
Our ability to identify genotype–phenotype correlations is currently limited by the relatively small number of patients that have been described who carry pathogenic variants in RERE. As additional individuals with NEDBEH are identified, more detailed genotype–phenotype correlations may become apparent.
Studies of RERE-deficient mice on different genetic backgrounds have shown that the penetrance of some RERE-related phenotypes, such a congenital heart defects, are highly dependent on genetic factors that have yet to be identified. Variations in the phenotypes of individual RERE-deficient mice on the same genetic background suggest that epigenetic, environmental, and/or stochastic factors also exist that can influence the penetrance and severity of individual phenotypes. These findings provide hope for the development of preventative and therapeutic interventions, but also suggest the need for caution when providing individuals and families with prognostic information based largely on genotype–phenotype correlations.
4.3 An RERE variant in CHD7-negative CHARGE syndrome
Two individuals within our cohort carry the same de novo c.4313_4318dupTCCACC, p.(Leu1438_His1439dup) variant in RERE. This same variant also arose de novo in a previously reported 15-month-old male (; Subject 2) who had a unilateral iris coloboma, a ventricular septal defect, a patent ductus arteriosus that was surgically closed, anomalous pulmonary venous return, choanal atresia, simple ears, cryptorchidism, a right-sided multicystic kidney, short stature, microcephaly, developmental delay, and brain anomalies that included a thin corpus callosum, ventriculomegaly, incompletely folded hippocampi, and severely diminished white matter volume.
Due to their clinical presentations, all three of these individuals were originally suspected to have CHARGE syndrome (Coloboma, Heart defects, choanal Atresia, Retarded growth and development, Genital abnormalities, and Ear anomalies), which is most commonly caused by heterozygous variants in CHD7. Indeed, all of these individuals fulfill the diagnostic criteria for CHARGE syndrome proposed by (Table 4). In all cases, exome sequencing was undertaken only after screening of the CHD7 gene failed to reveal a causative variant. This suggests that consideration should be given to sequencing RERE, or testing for the c.4313_4318dupTCCACC variant, in individuals who meet diagnostic criteria for CHARGE syndrome but do not have pathogenic variants in CHD7.
Although RERE and CHD7 are not known to interact, both function to regulate the transcription of other genes and are widely expressed in the developing embryo. The overlapping phenotypes seen in individuals with deficiency of RERE and CHD7 suggest that they may regulate the expression of a common set of genes in the developing embryo or that their gene targets may function in the same molecular pathways. In support of this hypothesis, we note that RERE has been show to positively regulate retinoic acid signaling during embryonic development. Although, CHD7 has not been shown to regulate retinoic acid signaling, modulation of retinoic acid signaling has been shown to prevent in vivo inner ear and in vitro neural stem cell defects caused by CHD7 deficiency.
In addition, RERE has also been shown to stimulate Notch target gene expression, including the expression of Hes genes, by preventing degradation of the Notch intracellular domain. Similarly, CHD7 is required for the full induction of Hes5 in quiescent neural stem/progenitor cells and loss of CHD7 function leads to decreased expression of the Notch ligand JAG1 in the developing inner ear.
5 CONCLUSIONS
Individuals carrying pathogenic variants in RERE can present with a range of clinical phenotypes. Some individuals have isolated neurodevelopmental disorders—developmental delay, intellectual disability, and autism—whereas others have a variety of structural birth defects involving the brain, eye, ear, craniofacial structures, heart, kidney, and skeleton. Genotype–phenotype correlations exist and may help guide medical management and surveillance. Additionally, individuals who carry the c.4313_4318dupTCCACC, p.(Leu1438_His1439dup) variant in RERE have clinical features similar to that seen in individuals with CHARGE syndrome. Individuals who are suspected of having CHARGE syndrome but do not carry variants in CHD7 should be evaluated for pathogenic variants in RERE.
Supplementary Material
CONSORTIA
Members of the Undiagnosed Diseases Network include David R. Adams, Mercedes E. Alejandro, Patrick Allard, Euan A. Ashley, Mahshid S. Azamian, Carlos A. Bacino, Ashok Balasubramanyam, Hayk Barseghyan, Gabriel F. Batzli, Alan H. Beggs, Hugo J. Bellen, Anna Bican, David P. Bick, Camille L. Birch, Devon Bonner, Braden E. Boone, Bret L. Bostwick, Lauren C. Briere, Donna M. Brown, Matthew Brush, Eliz-abeth A. Burke, Lindsay C. Burrage, Shan Chen, Gary D. Clark, Terra R. Coakley, Joy D. Cogan, Cynthia M. Cooper, Heidi Cope, William J. Craigen, Precilla D’Souza, Mariska Davids, Jean M. Davidson, Jyoti G. Dayal, Esteban C. Dell’Angelica, Shweta U. Dhar, Ani Dillon, Kat-rina M. Dipple, Laurel A. Donnell-Fink, Naghmeh Dorrani, Daniel C. Dorset, Emilie D. Douine, David D. Draper, David J. Eckstein, Lisa T. Emrick, Christine M. Eng, Gregory M. Enns, Ascia Eskin, Cecilia Esteves, Tyra Estwick, Liliana Fernandez, Paul G. Fisher, Brent L. Fogel, Noah D. Friedman, William A. Gahl, Emily Glanton, Rena A. Godfrey, David B. Goldstein, Sarah E. Gould, Jean-Philippe F. Gourdine, Catherine A. Groden, Andrea L. Gropman, Melissa Haendel, Rizwan Hamid, Neil A. Hanchard, Lori H. Handley, Matthew R. Herzog, Ingrid A. Holm, Jason Hom, Ellen M. Howerton, Yong Huang, Howard J. Jacob, Mahim Jain, Yong-hui Jiang, Jean M. Johnston, Angela L. Jones, David M. Koeller, Isaac S. Kohane, Donna M. Krasnewich, Elizabeth L. Krieg, Joel B. Krier, Jennifer E. Kyle, Seema R. Lalani, C. Christopher Lau, Jozef Lazar, Brendan H. Lee, Hane Lee, Shawn E. Levy, Richard A. Lewis, Sharyn A. Lincoln, Allen Lipson, Sandra K. Loo, Joseph Loscalzo, Richard L. Maas, Ellen F. Macnamara, Calum A. MacRae, Valerie V. Maduro, Marta M. Majcherska, May Christine V. Malicdan, Laura A. Mamounas, Teri A. Manolio, Thomas C. Markello, Ronit Marom, Julian A. Martínez-Agosto, Shruti Marwaha, Thomas May, Allyn McConkie-Rosell, Colleen E. McCormack, Alexa T. McCray, Jason D. Merker, Thomas O. Metz, Matthew Might, Paolo M. Moretti, John J. Mulvihill, Jennifer L. Murphy, Donna M. Muzny, Michele E. Nehrebecky, Stan F. Nelson, J. Scott Newberry, John H. Newman, Sarah K. Nicholas, Donna Novacic, Jordan S. Orange, J. Carl Pallais, Christina GS. Palmer, Jeanette C. Papp, Neil H. Parker, Loren DM. Pena, John A. Phillips III, Jennifer E. Posey, John H. Postlethwait, Lorraine Potocki, Barbara N. Pusey, Chloe M. Reuter, Amy K. Robertson, Lance H. Rodan, Jacinda B. Sampson, Susan L. Samson, Kelly Schoch, Molly C. Schroeder, Prashant Sharma, Van-dana Shashi, Edwin K. Silverman, Janet S. Sinsheimer, Kevin S. Smith, Ariane G. Soldatos, Rebecca C. Spillmann, Kimberly Splinter, Joan M. Stoler, Nicholas Stong, Jennifer A. Sullivan, David A. Sweetser, Cynthia J. Tifft, Camilo Toro, Alyssa A. Tran, Tiina K. Urv, Zaheer M. Valivullah, Eric Vilain, Tiphanie P. Vogel, Daryl M. Waggott, Colleen E. Wahl, Nicole M. Walley, Chris A. Walsh, Michael F. Wangler, Patricia A. Ward, Katrina M. Waters, Bobbie-Jo M. Webb-Robertson, Monte Wester-field, Matthew T. Wheeler, Anastasia L. Wise, Lynne A. Wolfe, Elizabeth A. Worthey, Shinya Yamamoto, Guoyun Yu, Diane B. Zastrow, Chunli Zhao, and Allison Zheng.

DISCLOSURE STATEMENT
The Department of Molecular and Human Genetics at Baylor College of Medicine derives revenue from clinical laboratory testing conducted at Baylor Genetics. The content of this manuscript is solely the responsibility of the authors and does not necessarily represent the official views of the National Institutes of Health. All other authors report no conflicts of interest.

ORCID
Daryl A. Scott http://orcid.org/0000-0003-1460-5169

SUPPORTING INFORMATION
Additional Supporting Information may be found online in the supporting information tab for this article.

A–E: Photos of Subjects 3, 5, 6 (at 6 years of age), 7 (postmortem), and 8, respectively. As previously reported, a consistent pattern of dysmorphic features is not seen among individuals with NEDBEH. F: The locations of the RERE deletions and sequence variants reported in individuals with NEDBEH are shown in relation to the protein domains of RERE. Deletions and sequence variants found in Subjects 1–9 are shown in red if only a single variant was detected and in blue if two variants were detected. Previously published sequence variants are shown in black. A high percentage of RERE pathogenic variants affect a 21 amino acid (amino acids 1425–1445), histidine-rich region of the Atrophin-1 domain. Nucleotide (cDNA) numbering uses +1 as the A of the ATG translation initiation codon in the reference sequence, with the initiation codon as codon 1
N/D, not determined due to a lack of parental samples; N/A, not applicable.

Based on RERE transcript variant 1 [NM_012102.3]. Nucleotide (cDNA) numbering uses +1 as the A of the ATG translation initiation codon in the reference sequence, with the initiation codon as codon 1.

MutationTaster classifies all variants as either “Disease causing” or “Polymorphism.” These classifications do not indicate that the variant has been shown to cause disease or that the variant is found at a frequency ≥1%.

This amino acid is altered to a Ser (p.Pro1049Ser) in 10/113338 alleles in gnomAD.


RERE deletions and sequence variants identified in Subjects 1–9
Subject	
            Deletions and sequence variants affecting REREa	
            Inheritance	
            PolyPhen-2 (HumVar)	
            SIFT	
            MutationTasterb	
            Allele present in the ExAC browser or gnomAD?	
          

        
        
          
            S1	
            Minimum deletion (hg19) chr1:8,509,888-8,803,072 Maximum deletion (hg19) chr1:8,497,191-8,813,784	
            N/D	
            N/A	
            N/A	
            N/A	
            N/A	
          

          
            S2	
            c.248dupA p.(Ser84Valfs*4)	
            De novo	
            N/A	
            N/A	
            Disease causing	
            No	
          

          
            S3	
            c.3146C>T p.(Pro1049Leu)	
            De novo	
            Benign	
            Tolerated	
            Disease causing	
            Noc	
          

          
            S4	
            c.4303C>T p.(His1435Tyr)	
            De novo	
            Possibly Damaging	
            Damaging	
            Disease causing	
            No	
          

          
            S5	
            c.4304A>G p.(His1435Arg)	
            De novo	
            Probably Damaging	
            Damaging	
            Disease causing	
            No	
          

          
            S6	
            c.3292C>G p.(Leu1098Val)	
            De novo	
            Possibly Damaging	
            Tolerated	
            Disease causing	
            No	
          

          
            	
            c.4304A>T p.(His1435Leu)	
            De novo	
            Probably Damaging	
            Damaging	
            Disease causing	
            No	
          

          
            S7	
            c.4313_4318dupTCCACC p.(Leu1438_His1439dup)	
            De novo	
            N/A	
            N/A	
            Polymorphism	
            No	
          

          
            S8	
            c.4313_4318dupTCCACC p.(Leu1438_His1439dup)	
            De novo	
            N/A	
            N/A	
            Polymorphism	
            No	
          

          
            S9	
            c.4391A>G p.(His1464Arg)	
            De novo	
            Benign	
            Tolerated	
            Disease causing	
            No
F, female; M, male; −, not reported; +, reported; N/A, not applicable; N/D, not done.

Subject had multiple urinary tract infections during the first few months of life but radiographic studies showed no evidence of hydronephrosis or vesicoureteral reflux.

Mildly prominent CSF spaces.


Summary of clinical findings in Subjects 1–9
Age/Sex	
            S14y M	
            S28m M	
            S321y M	
            S413y F	
            S522y F	
            S68y M	
            S733d M	
            S88y F	
            S94y F	
          

        
        
          
            Developmental delay/intellectual disability/autism	
            +	
            −	
            +	
            +	
            +	
            +	
            N/A	
            +	
            +	
          

          
            Hypotonia	
            −	
            −	
            +	
            +	
            +	
            −	
            +	
            −	
            −	
          

          
            Abnormal brain MRI	
            −	
            N/D	
            +	
            +	
            −b	
            −	
            +	
            N/D	
            N/D	
          

          
            Structural eye anomalies	
            −	
            −	
            −	
            −	
            −	
            −	
            +	
            +	
            −	
          

          
            Sensorineural hearing loss	
            −	
            −	
            +	
            −	
            −	
            +	
            N/D	
            +	
            −	
          

          
            Choanal atresia	
            −	
            −	
            −	
            −	
            −	
            −	
            +	
            +	
            −	
          

          
            Congenital heart defects	
            −	
            −	
            +	
            −	
            +	
            −	
            +	
            +	
            −	
          

          
            Renal anomalies	
            −	
            −a	
            −	
            −	
            −	
            −	
            −	
            −	
            −	
          

          
            Scoliosis	
            −	
            −	
            +	
            −	
            −	
            −	
            −	
            +	
            −
Partial deletions, stop-gains variants, or frameshift variants.

Based on the total number of defects that could have been identified in each group.


Statistical comparison of the incidence of structural birth defects and sensorineural hearing loss among genotypic groups
Loss-of- function variantsa	
            Point mutations in the Atrophin-1 domain	
            P value	
          

        
        
          
            Brain anomalies	
            1/3 (33%)	
            8/10 (80%)	
            0.20	
          

          
            Eye anomalies	
            0/6 (0%)	
            6/12 (50%)	
            0.11	
          

          
            Congenital heart defects	
            1/6 (17%)	
            7/12 (58%)	
            0.15	
          

          
            Renal anomalies	
            0/6 (0%)	
            2/12 (17%)	
            0.53	
          

          
            Sensorineural hearing loss	
            0/6 (0%)	
            4/11 (36%)	
            0.24	
          

          
            Number of defects per individual	
            0.33 (2/6)	
            2.25 (27/12)	
            0.0004b
The presence of two major and any number of minor criteria is required to fulfill diagnostic criteria for CHARGE syndrome as described by.

–, not documented; APVR, anomalous pulmonary venous return; N/A, not applicable; PDA, patent ductus arteriosus; PFO, patent foramen ovale; VSD, ventricular septal defect.


Individuals with the RERE c.4313_4318dupTCCACC, p.(L1438_H1439dup) variant meet diagnostic criteria for CHARGE syndromea
CHARGE syndrome	
            Fregeau et al. Subject 2	
            Subject 7	
            Subject 8	
          

        
        
          
            Major criteria	
            Coloboma	
            Unilateral iris coloboma	
            Unilateral iris coloboma	
            Unilateral chorioretinal and iris colobomas	
          

          
            	
            Choanal atresia or cleft palate	
            Choanal atresia	
            Bilateral choanal atresia	
            Bilateral choanal atresia	
          

          
            	
            Abnormal external, middle or inner ears, including hypoplastic semicircular canals	
            Simple ears	
            Low set ears	
            Small lobules and prominent antihelicies, cochlear dysplasia	
          

          
            	
            Pathogenic CHD7 variants	
            –	
            –	
            –	
          

          
            Minor criteria	
            Cranial nerve dysfunction including hearing loss	
            –	
            –	
            Progressive sensorineural hearing loss	
          

          
            	
            Dysphagia/feeding difficulties	
            –	
            N/A	
            –	
          

          
            	
            Structural brain anomalies	
            Thin corpus callosum, ventriculomegaly, incompletely folded hippocampi, severely diminished white matter volume	
            Simplified gyration of cerebral cortex, atrophy of the frontal lobes, dysplasia of the inferior olivary and dentate nuclei, ventriculomegaly, multifocal neuroglial heterotopia	
            Brain MRI not performed	
          

          
            	
            Developmental delay/intellectual disability/autism	
            Developmental delay	
            N/A	
            Developmental delay, intellectual disability	
          

          
            	
            Hypothalamo-hypophyseal dysfunction and genital anomalies	
            Cryptorchidism	
            Hypospadias	
            –	
          

          
            	
            Heart or esophagus malformation	
            VSD, PDA, APVR	
            VSD, PFO	
            Truncus arteriosus	
          

          
            	
            Renal anomalies	
            Right-sided multicystic kidney	
            –	
            –	
          

          
            	
            Skeletal/limb anomalies	
            5th finger clinodactyly with nail hypoplasia	
            Contractures of the 2nd and 3rd digits	
            Neuromuscular thoracolumbar scoliosis, bilateral hip dysplasia, bilateral equinus contractures
