A Novel p.L145Q Mutation in the HNF1B Gene in a Case of Maturity-onset Diabetes of the Young Type 5 (MODY5)
Maturity-onset diabetes of the young (MODY) is an autosomal dominant form of early onset diabetes. The hepatocyte nuclear factor-1-beta (HNF1B) gene is responsible for MODY type 5 (MODY5) with distinctive clinical features, including pancreatic atrophy and renal disease. We herein report a Japanese case of young-onset diabetes with typical phenotypes of MODY5 and a novel heterozygous missense mutation (p.L145Q) in the HNF1B gene. The mutation was located in the Pit-Oct-Unc (POU)-specific domain, and the amino acid residue L145 was highly conserved among species. It is strongly suggested that this mutation explains the phenotypes of MODY5.
Introduction
Maturity-onset diabetes of the young (MODY) is a disorder with autosomal dominant inheritance. The onset of diabetes is early in life, typically before 25 years of age. It is a primary disorder of the pancreatic β cells with causative mutations in at least 14 different genes. Mutations in the hepatocyte nuclear factor-1-beta (HNF1B) gene are less common than those in genes encoding hepatocyte nuclear factor-1-alpha (HNF1A) and glucokinase (GCK) in Japanese patients with MODY. In patients with MODY5, various clinical characteristics are frequently observed, including early-onset diabetes, pancreatic atrophy, exocrine pancreatic dysfunction, renal disease, an abnormal liver function, and genital abnormalities. HNF1B is a Pit-1/Oct-1/Unc-86 (POU) transcription factor that plays an important role in the development of the pancreas, kidney, liver, and genital tract. We herein report a Japanese patient with MODY5 and a novel missense mutation in the HNF1B gene.
Case Report
A 12-year-old boy visited a doctor after the detection of glycosuria in a school medical examination. He had no remarkable medical history. His father's cousin had been diagnosed with diabetes at the age of 22, and his paternal great-grandfather had also been diagnosed with diabetes. The family pedigree with individuals having diabetes mellitus is shown in Fig. 1. His father had been operated on for prostate cancer at 56 years of age. On a physical examination, the patient's height was 149 cm, and his body weight was 46 kg. His body mass index (BMI) was 20.7 kg/m2. Laboratory tests showed that the patient's plasma glucose level was 241 mg/dL, and the HbA1c level was 10.2%. The C-peptide and albumin levels in 24-h urine were 57 μg and 5.7 mg, respectively. The serum creatinine level was 0.77 mg/dL. Glutamic acid decarboxylase (GAD) antibody, insulin autoantibody, and insulinoma-associated antigen-2 (IA-2) antibody in the serum were negative. He was diagnosed with diabetes and treated with lifestyle modification.
Family pedigree with individuals having diabetes mellitus. Individuals with diabetes mellitus are noted by filled symbols. The proband is indicated with an arrow.
His HbA1c level decreased to 6.4% by 13 years of age, but subsequently increased to 13.9% and he started insulin therapy at 15 years of age. Computed tomography (CT) identified the agenesis of the tail and body of the pancreas and the presence of disseminated cysts of the left kidney, less than 8 mm in size (Fig. 2). Because of the absence of islet autoantibodies, the absence of the tail and body of pancreas, and the presence of renal cysts, he was suspected of having MODY5. Genetic testing was not carried out, at the request of the family. At 17 years of age, the patient relocated to attend university. He was referred to our hospital at 19 years of age because of poor glycemic control. He did not regularly monitor his blood glucose or carry out regular insulin injections. At the first visit, his HbA1c level was 14.0%, and he was admitted to our hospital. On a physical examination, his height was 169 cm, and his body weight was 60 kg. His BMI was 21.0 kg/m2. Laboratory tests showed that his fasting blood glucose level was 99 mg/dL, and the serum C-peptide level was 0.2 ng/mL. The serum blood urea nitrogen and creatinine levels were 12.7 mg/dL and 1.05 mg/dL, respectively. The C-peptide and albumin levels in 24-h urine were 16 μg and 7.4 mg, respectively. Aspartate aminotransferase and alanine aminotransferase were 23 IU/L and 35 IU/L, respectively. Low-density lipoprotein cholesterol, high-density lipoprotein cholesterol, and triglyceride were 115 mg/dL, 69 mg/dL, and 105 mg/dL, respectively. Other biochemical findings were within normal limits. He started multiple daily insulin injections, with a total daily dose of insulin of 0.45 units/kg, and his glycemic control improved. He had developed no diabetic microangiopathy. After being discharged, his glycemic control worsened again because of irregular insulin injections. A genetic test for MODY5 was carried out at 21 years of age with his written informed consent.
Abdominal CT images. The arrows identify (a) the head of pancreas and (b,c) the agenesis of the body and tail of pancreas in front of the splenic vein, and (d,e) small cysts of the left kidney in the contrast-enhanced abdominal CT scan.
Ethical approval for this study was given by the Ethics Committee of Kyoto University School of Medicine (approval No. G572).
The genetic analysis
The coding exons of the HNF1B gene were directly sequenced using Sanger sequencing with a BigDye Terminator v3.1 Cycle Sequencing Kit and ABI PRISM 3130 Genetic Analyzer (Thermo Fisher Scientific, Waltham, USA). Forward and reverse polymerase chain reaction (PCR) primers for each exon were selected in an intronic sequence 50 bp away from the intron/exon boundaries. The sequencing analysis revealed a novel heterozygous missense mutation, NM_000458.3 : c.434T>A (NP_000449.1 : p.L145Q) in exon 2 of the HNF1B gene (Fig. 3a). The mutation was absent from the Single Nucleotide Polymorphism database (dbSNP) of the National Center for Biotechnology Information (NCBI) and the Human Genetic Variation Database (HGVD). The mutation was located in the POU-specific domain of HNF1B, and the amino acid residue L145 was highly conserved among species (Fig. 3b) according to the University of California Santa Cruz (UCSC) Genome Browser (). The scaled Combined Annotation-Dependent Depletion (CADD) score of the mutation was 27.9, indicating that the mutation was the <1% most-deleterious variant in the human genome. In addition, the Polymorphism Phenotyping version 2 (PolyPhen-2) predicted the mutation to be probably damaging, and the MutationTaster2 predicted the mutation to be disease-causing. DNA samples from the patient's parents were not available.
The DNA sequence analysis of HNF1B and the amino acid sequence of the POU-specific domain of HNF1B. (a) The DNA sequence analysis of HNF1B revealed a novel heterozygous missense mutation c.434T>A (p.L145Q) in exon 2, and (b) the amino acid sequence of the POU-specific domain of HNF1B, including the amino acid residue L145, was highly conserved among species.
Discussion
We herein report a missense mutation (p.L145Q) in the HNF1B gene in a Japanese patient with typical phenotypes of MODY5.
In 1997, Horikawa et al. first reported a mutation in the HNF1B gene in patients with MODY5. MODY5 is characterized by progressive hyperglycemia with an increasing requirement for treatment. Renal disease, especially the presence of renal cysts, is the most frequently detected feature. Other various clinical features include pancreatic atrophy, exocrine pancreatic dysfunction, liver dysfunction, genital tract malformation, and early-onset gout. The primary pathophysiology of diabetes in patients with mutations in the HNF1B gene is reduced insulin secretion following the loss of neurogenin-3 (Ngn3)-positive endocrine progenitor cells and pancreatic atrophy and a reduced insulin sensitivity to endogenous glucose production. Renal cysts are the most common kidney disease due to mutations in the HNF1B gene. These cysts are usually small and are not reported to progressively increase in number over time. Renal dysfunction is usually found in HNF1B-associated disease to a varying degree, with the renal function slowly decreasing. Hypomagnesemia and hyperuricemia have been associated with disorders resulting from mutations in the HNF1B gene. Liver dysfunction is a common clinical finding in patients with mutations in the HNF1B gene and usually manifests as an asymptomatic rise in the levels of liver enzymes. Neonatal cholestasis and adult-onset cholestasis can also occur. Genital tract malformations are most commonly seen in women with MODY5. HNF1B-associated disease is considered a multi-system disorder and includes a wide spectrum of phenotypes.
The patient in this case required insulin treatment because of impaired insulin secretion accompanied by pancreatic atrophy. He had renal cysts, and his renal dysfunction was slowly progressive. Hypomagnesemia, hyperuricemia, liver dysfunction, and genital abnormalities were not observed. Based on the above findings, his phenotype was compatible with MODY5.
In humans, the HNF1B gene is located on chromosome 17q12, and the encoded protein is a POU transcription factor that is structurally related to HNF1A. POU transcription factors are developmental regulators of various organs, and their sequence-specific DNA binding is mediated by both POU homeodomain and POU-specific domain. POU homeodomain is a classic homeodomain. POU-specific domain cooperates with POU homeodomain to enhance the binding affinity and specificity of DNA binding. Human HNF1B is composed of 557 amino acids. HNF1B has three functional domains: the dimerization domain, the POU DNA binding domain, and the transactivation domain. Amino acid sequences are highly conserved only in the dimerization and DNA binding domains. More than 100 different mutations in the HNF1B gene have been identified. The mutant types include gross deletions, missense mutations, frameshift deletions or insertions, nonsense mutations, and splice-site mutations. Mutations are predominantly clustered in the first four exons of the gene, which encode the dimerization and DNA-binding domains. It has been reported that two different mutations found at the adenine-recognizing residue S148 produce different effects in in vitro assays. The p.S148L mutant loses most of its DNA binding activity, while the p.S148W mutant retains over 90% of the DNA binding activity. However, the p.S148W mutant has a drastically reduced lifespan compared to the wild type, and as a result, it has very low transcriptional activity. Many of the mutations, including p.S148L and p.S148W, are located at or near the DNA binding interface and are expected to disrupt DNA interactions either directly or indirectly. Although a p.L145Q missense mutation in HNF1B has never been reported in previous reports of MODY to our knowledge, we suspect that the mutation is located near the DNA binding interface consisting of N146, Q147, and S148 and likely disrupts DNA interaction.
The effects of rare exonic mutations in the HNF1B gene on tumor development have yet to be described. Genome-wide association studies (GWAS) and fine-mapping have identified several distinct variants in the HNF1B gene associated with an increased risk of prostate cancer. Although their functional roles are unclear, functional assays suggest that the HNF1B gene is a prodifferentiation factor, and epigenetic inactivation of the HNF1B gene in prostate cancer is associated with a known risk of single-nucleotide polymorphisms (SNPs). The patient's father had been diagnosed with prostate cancer but had no diabetes. However, as we have not sequenced the HNF1B gene in the patient's father, we cannot determine whether or not HNF1B gene variants were relevant to his prostate cancer.
In conclusion, we herein report a case of MODY5 with a novel missense mutation (p.L145Q) in the HNF1B gene. It is strongly suggested that the mutation in the HNF1B gene explains the phenotypes of MODY5.
The authors state that they have no Conflict of Interest (COI).
