A Saudi Infant with Vici Syndrome: Case Report and Literature Review
INTRODUCTION:
Vici syndrome, a rare autosomal recessive disorder, was first described in 1988 by Vici et al. Only 78 cases have been reported to date. The syndrome is characterised by agenesis of the corpus callosum, hypopigmentation, cardiomyopathy, progressive failure to thrive, dysmorphic features, immunodeficiency and cataracts. Mutations in the gene epg5 have been identified as the cause of Vici syndrome.
CASE DESCRIPTION:
The parents are a consanguineous Saudi couple with two other children diagnosed with Gaucher disease. The patient was born at term and in the first 5 months had many hospital admissions for a recurrent chest infection. Physical examination, investigations and imaging studies revealed that the patient had agenesis of the corpus callosum, cataracts, psychomotor delay, immunodeficiency and hypopigmentation. The initial echocardiogram was normal. At 7 months, genetic testing confirmed the diagnosis of Vici syndrome with a c.3693G>Ap (Gln1231Gln) mutation in the gene EPG5. The patient developed a chest infection and was admitted to the pediatric intensive care unit. An echocardiogram was repeated and showed significant left ventricular dilation with a Z-score of 3.1, moderate mitral and tricuspid regurgitation, and depressed ventricular function with a fractional shortening of 17% and ejection fraction 37%. The patient’s condition deteriorated, and he died aged 8 months.
CONCLUSION:
The symptoms of extensive system involvement in Vici syndrome have been present in the majority of reported cases and should prompt careful evaluation of this syndrome when such symptoms are present in an infant. In confirmed cases, close monitoring of the immune status and cardiac function, the two main causes of death among Vici syndrome patients, is vital to prevent rapid deterioration and improve life expectancy.
Introduction
Vici syndrome (VICIS) (OMIM 242840) is a rare autosomal recessive disease belonging to the group of congenital disorders of autophagy. The syndrome has a wide range of presentations involving various body systems and is caused by a mutation in epg5, the gene for ectopic P-granules protein 5 (EPG5) on chromosome 18. The EPG5 protein is responsible for regulating autophagy activity, a pivotal mechanism for the development and proper functioning of body organs. The first two cases were described by Vici and his colleagues in 1988 when they reported on two siblings with a set of clinical features comprising agenesis of the corpus callosum, cutaneous hypopigmentation, bilateral cataract, cleft lip and palate, and combined immunodeficiency.
Since that original description of the disorder, an increasing number of cases have been reported, with almost 78 confirmed cases published to date. The patients have presented, mostly in infancy, with characteristic features of VICIS together with other phenotypic features such as progressive failure to thrive, microcephaly, nystagmus, dysmorphic features, cardiomyopathy, hypotonia, and recurrent pulmonary infection, among others. Features such as hearing loss, lung hypoplasia, and renal tubular necrosis have also been described in isolated cases.
In this report, which includes a review of all literature to date, we describe in detail a previously reported case of an 8-month-old male infant diagnosed with VICIS.
Case Description
We report on a boy, the third child of healthy consanguineous first-cousin Saudi parents. His two brothers are confirmed cases of Gaucher disease. The boy is a product of spontaneous vaginal delivery at 36 weeks gestational age with birth weight 3.2 kg. At 10 days of age, he was admitted to the neonatal intensive care unit because of meconium aspiration and group B streptococcus sepsis.
During the first month of life at home, the patient developed poor sucking and choking attacks with each feeding. At the age of 2 months, he was admitted to an outside hospital as a case of aspiration pneumonia and was treated accordingly. Diagnosis of gastroesophageal reflux disease was also made, and he underwent a fundoplication. During that admission, the patient was evaluated for the choking attacks and hypotonia. Chromosomal analysis revealed a normal karyotype (46XY).
At 5 months of age he was admitted to our hospital, for the first time, as a case of pneumonia. On physical examination, he also had profound hypotonia and albinism. Abdominal ultrasound was unremarkable and ruled out any organomegaly for other metabolic syndromes. Visual evoked response (VER) was significant for bilateral P100 prolongation and abnormal NPN configuration. VICIS was suspected as a cause of his multisystem symptoms. Magnetic resonance imaging (MRI) of the brain showed complete agenesis of corpus callosum, hypoplastic pons, and volume loss of white matter (Figure 1). Echocardiographic evaluation showed normal function with only mild left ventricular hypertrophy and fractional shortening of 33.1%. Genetic testing identified a pathogenic variant of epg5 (c.3693G>A p. (Gln1231Gln) and confirmed the diagnosis of VICIS.
Brain MRI at age 6 months. Medline sagittal T1 weighted sequence (A), showing agenesis of corpus callosum and hypoplastic pons. Coronal T1 (B) and axial T2 (C) showing loss of white matter and dilated ventricular system
Following this admission, the patient presented several times to our hospital with recurrent infections including bronchial pneumonia, urinary tract infection and gastroenteritis. At the age of 7 months he presented to the emergency department following a 3-week episode of bloody diarrhea with severe dehydration. On physical examination, the patient looked pale, cachectic, not oriented, with sunken eyes and anterior fontanelles. His arterial blood gases revealed hypokalemia with metabolic acidosis (K = 2 mmol/L, pH = 7.28, PCO2 = 37 torr, HCO3 = 16.8 mmol/L). His weight had dropped 2.1 kg from the admission a month previously. He was admitted to the pediatric intensive care unit for rehydration and monitoring. During the course of this admission, the immunologic workup revealed reduced absolute B and T cell counts; immunoglobulins A, M and G were within the normal range. A few days later, the patient suddenly became apneic and developed respiratory distress. Chest X-ray revealed cardiomegaly. Repeated echocardiography showed dilated cardiomyopathy. His echocardiogram findings were significant for left ventricular dilation with a Z-score of 3.1, moderate mitral and tricuspid regurgitation, and depressed ventricular function with fractional shortening of 17% and ejection fraction 37%. He deteriorated quickly and developed renal impairment, which worsened his electrolyte imbalance and metabolic acidosis. Eventually, the patient went into cardiopulmonary arrest and died.
Discussion
VICIS is a rare disease that affects multiple systems of the body. Since the condition was first described in 1988, a total of 78 cases —including our patient’s—have been reported (Table 1). The incidence of this disease is yet to be determined. VICIS was first linked to a recessive mutation in EPG5 in 2013. The EPG5 protein is responsible for regulating autophagy activity, which is a survivor-cell mechanism that selectively removes misfolded proteins and organelles and plays a paramount role in ensuring good development of body systems, especially the nervous system. In our patient, genetic testing showed a c.3693G>A p.(Gln1231Gln) mutation in epg5, confirming the diagnosis of VICIS.
Authors, year	Sex	Age (m)	Clinical outcome
Vici et al., 1988 	M	24	Deceased
M	36
Del Campo et al., 1999 	M	24	Deceased
F	11	Deceased
M	36	Alive
F	16	Deceased
Chiyonobu et al., 2002 	F	19	Deceased
M	6	Alive
Miyata et al., 2007 	F	12	Deceased
M	11	Alive
McClelland et al., 2010 	M	3	Deceased
Al-Owain et al., 2010 	M	9	Deceased
Rogers et al., 2011 	M	96	Deceased
F	96	Deceased
Said et al., 2012 	F	15	Deceased
Finocchi et al., 2012 	M	24	Alive
Özkale et al., 2012 	F	6	Deceased
Cullup et al., 2013 	F	15	Deceased
M	3	Alive
M	48	Alive
M	36	Alive
M	9	Alive
M	36	Alive
M	24	Alive
M	24	Alive
F	120	Alive
Ehmke et al., 2014 	M	3.5	Deceased
Filloux et al., 2014 	F	17	Alive
Tasdemir et al., 2015 	M	9	Deceased
M	8
El-Kersh et al., 2015 	F	72	Deceased
Byrne et al., 2016 	NS	NS	NS
Huenerberg et al., 2016 	F	11	Deceased
F	13
Maillard et al., 2017 	F	24	Alive
Hori et al., 2017 	F	84	Alive
F	24	Alive
F	180	Alive
F	12	Deceased
F	48	Alive
F	24	Alive
M	168	Deceased
M	60	Alive
M	84	Alive
Hedberg-Oldfors et al., 2017 	M	8	Deceased
Elsayed et al., 2018 	M	7	Deceased
This Case	M	8	Deceased
Summary of reported patients with Vici syndrome
M = male; F = female; NS = not specified; m months.
Table 2 summarizes all the important features that have been associated with VICIS to date. The majority of reported cases were associated with recurrent infections (98.7%), agenesis of corpus callosum (97.4%), profound developmental delay (97.4%), skin involvement (96.2%), immunodeficiency (76.9%), cataract (62.8%) and cardiomyopathy (65.4%) with the hypertrophic type being most commonly reported. We suggest, therefore, that VICIS should be considered to head the list of differential diagnoses for an infant who presents with all or most of these features.
Feature	Positive	Negative	Not reported	n (%)
Recurrent infections	77	-	1	77/78 (98.7)
Corpus callosum agenesis	76	-	2	76/78 (97.4)
Profound developmental delay	76	1	1	76/78 (97.4)
Cutaneous manifestations	75	3	-	75/78 (96.2)
Immune system involvement	60	16	2	60/78 (76.9)
Cardiomyopathy	51	18	9	51/78 (65.4)
Cataract	49	25	4	49/78 (62.8)
Microcephaly	45	15	18	45/78 (57.7)
Hypotonia	37	-	41	37/78 (47.4)
Seizures	26	16	36	26/78 (33.3)
Growth retardation	24	-	54	24/78 (30.8)
Common clinical features of 78 cases of Vici syndrome
Our findings support those published in a review of 38 cases of VICIS where agenesis of corpus callosum, profound developmental delay and immune problems were the most common shared features.
Concurrently with the clinical assessment, there are multiple investigations to help shorten the list of differential diagnoses and assess the extent of organ involvement. Such tests include laboratory investigation, imaging, molecular and other tests. Laboratory investigations will be directed to assess immunodeficiency and the extent of involvement of other organs such as liver and kidneys.
For imaging, a brain MRI is essential for detection of agenesis of corpus callosum and other less specific neuroradiologic abnormalities that have been reported, such as vermis and pons hypoplasia. Chest X-ray and echocardiography are also of benefit for assessing lung and cardiac involvement, respectively. Abdominal ultrasonography helps to confirm laboratory findings, whether abdominal organs are affected or not.
Confirmation of diagnosis requires molecular genetic testing to identify the homogenous or compound heterogenous mutated epg5. Other useful tests for VICIS cases are ophthalmologic tests and electroencephalography (EEG), especially if seizures are present. Our patient underwent all these investigations apart from the EEG, as seizures were absent; this helped to confirm the diagnosis and identify the present complications, thus allowing us to tailor our interventions.
VICIS is a progressive disease with poor prognosis. Survival analysis shows that VICIS patients have a median survival time of 24 months (95% confidence interval, 0–39 months). Thus, therapeutic interventions for VICIS are merely supportive and directed to relieve the symptoms that result from multi-organ involvement and to improve the survival time.
The most common causes of death among all reported patients with VICIS are recurrent infections and cardiomyopathy. Cardiac functions, in particular, can deteriorate from baseline in a short time, as happened in our patient. Immunity status and cardiac function, therefore, need to be regularly monitored at short intervals for early detection of their VICIS-related manifestations, thus allowing timely intervention for a better outcome and prolonged survival.
In conclusion, in VICIS, the symptoms of extensive system involvement (such as agenesis of corpus callosum, profound developmental delay, recurrent infections and immunodeficiency) that present in the majority of cases should prompt a careful evaluation for this syndrome. When the diagnosis is confirmed, close monitoring of the immune status and cardiac function is vital to prevent rapid deterioration and improve life expectancy, as these have been the two main causes of death among VICIS patients in all known cases to date.
Funding: This research did not receive any financial support
Competing Interests: The authors have declared that no competing interests exist
References
