Mutation in KIF5A c.610C>T Causing Hereditary Spastic Paraplegia with Axonal Sensorimotor Neuropathy
Hereditary spastic paraplegias (HSP) are a rare heterogeneous group of inherited neurodegenerative diseases characterized by progressive lower extremity spasticity and weakness. Mutations of the kinesin family member 5A (KIF5A) gene lead to a spectrum of phenotypes ranging from spastic paraplegia type 10 to Charcot-Marie Tooth Disease type 2. We report the second known case of a mutation in the KIF5A gene at c.610C>T presenting with HSP plus an axonal sensorimotor neuropathy.
Introduction
Hereditary spastic paraplegias (HSP) are a rare heterogeneous group of inherited neurodegenerative diseases characterized by progressive lower extremity spasticity. The diseases can be categorized into either pure HSP or HSP with associated neurologic abnormalities (complicated HSP). A robust amount of literature has emerged connecting specific genetic mutations with unique neurologic phenotypes. Recent advances in molecular genetics have led to the identification of over 59 specific genes involved in HSP. Mutations involving the kinesin family member 5A (KIF5A) gene are classified as autosomal dominant HSP type 10 (SPG10). To date, there are at least 21 mutations reported within the KIF5A gene. We report the second known case of a mutation in the KIF5A gene (c.610C>T) with features of HSP plus axonal sensory motor neuropathy. As far as we are aware, the first case of SPG10 with KIF5A mutation at c.610C>T with axonal sensory motor neuropathy was reported in 2008 in a 39-year-old female from an Italian family. There has been only one other case of KIF5A mutation at c.610C>T reported in the literature. However, the clinical presentation was HSP with cerebellar ataxia.
Case Presentation
A 31-year-old male presented with a 10-year history of progressive walking difficulties, stiffness in his arms and legs, and distal paresthesias. Data on further medical history revealed that symptoms were evident in high school as he suffered from clumsiness in the arms and legs making it difficult for him to do sports and run. At the age of 20, the patient enlisted in the Marine Corp, but later he was discharged due to recurrent injuries. Since that time, the patient reports an asymmetric (right greater than left) weakness and spasticity with decline in his gait. Additionally, the patient reports a 1-year history of progressive dysesthesias in his hands and feet. His family history is significant for a similar presenting neurologic syndrome in his father and paternal uncle (Fig. 1).
Neurologic examination revealed normal cranial nerve function, cerebellar examination, and normal cognition. Sensory examination demonstrated a length-dependent loss of pin prick and vibration in the hands and feet bilaterally. Motor examination revealed asymmetric weakness in the right iliopsoas, hamstring, and anterior tibialis. Tone was significantly increased in both lower extremities with sustained clonus at the ankles and bilateral extensor plantar responses. The patient's gait was spastic with scissoring and bilateral foot inversion.
Brain MRI with and without contrast and cervical spine MRI without contrast were both normal. Laboratory analyses for myelopathy including HTLV-1, vitamin B12, and syphilis were negative. EMG/NCS demonstrated evidence of a peripheral neuropathy with mixed axonal and demyelinating features (Fig. 2). Because of the patient's significant family history (Fig. 1), genetic testing for HSP was completed. This testing returned positive for a mutation in the KIF5A gene (c.610C>T), consistent with SPG10 (Fig. 3).
Discussion
HSP represents a broad group of genetic disorders characterized by varied phenotypes. SPG10 is caused by a mutation in the KIF5A gene encoding neuron-specific kinesin heavy chain 5A (NK-HC5A). KIF5A is expressed in all neurons, which may lead to its variety of presentations including axonal neuropathy, optic neuropathy, epilepsy, amyotrophy, and ataxia. NK-HC5A is required for the anterograde axonal transport of several important cargoes including neurofilament subunits as well as membrane vesicles. The literature suggests that mutations in KIF5A lead to slowed axonal transport of neurofilament subunits to the synapses and consequently lead to axonal degeneration Although axonal neuropathy has been reported in many HSP patients, we have here reported the second known case of HSP10 with axonal neuropathy attributable to a mutation at c.610C>T.
Statement of Ethics
The authors have no ethical conflicts to disclose.
Disclosure Statement
The authors have no conflicts of interest to disclose. The authors have no financial interests to disclose.
References
Family pedigree. Squares indicate men; circles indicate women; diagonal lines indicate deceased. Black indicates proven KIF5A mutation (our patient). Grey indicates clinically affected individuals.
Sensory nerve conduction (SNC) study waveforms.
KIF5A mutation. Chromatograph of the identified mutation.
