A novel FBN2 mutation cosegregates with congenital contractural arachnodactyly in a five‐generation Chinese family
Key Clinical Message
We identified a novel heterozygous mutation (c.4177T>G and p.Cys1393Gly) in FBN2 that cosegregated with congenital contractural arachnodactyly (CCA) in a five‐generation Chinese family. This mutation may cause the loss of the disulfide bond between Cys 1393 and Cys 1378 residues of fibrillin‐2. Our study expands the genetic profile of CCA.
INTRODUCTION
Congenital contractural arachnodactyly (CCA, OMIM #121050) is a rare congenital disorder characterized by abnormal connective tissue.1 CCA was first described in 1968, and it was found to share some common characteristics with Marfan syndrome (MFS), such as arachnodactyly, pectus deformities, dolichostenomelia, and kyphoscoliosis.2, 3, 4 However, most patients with CCA do not have the ocular and cardiovascular complications, which are the typical characteristics of MFS.5, 6
Through genetic linkage analysis and mutation screening, FBN2 gene mutations were found to correspond to the incidence of CCA in many probands or families.7, 8, 9, 10, 11, 12, 13, 14, 15 To date, FBN2 is the only known susceptibility gene of CCA.10, 16, 17, 18 The FBN2 gene encodes fibrillin‐2, which has been demonstrated to have important roles in the structure of extracellular microfibrils in elastic fiber by providing strength and flexibility to connective tissue.14, 16, 19 Previous studies in mouse models showed that the knockout of FBN2 resulted in phenotypes such as forelimbs contractures, disorganized microfibrils, and bilateral syndactyly.14, 20
In this study, we performed whole‐exome sequencing in a five‐generation Chinese family that exhibited autosomal dominant CCA, resulting in the identification of a novel heterozygous mutation (c.4177T>G, p.Cys1393Gly) of FBN2. This mutation cosegregated with CCA in the present pedigree and was absent in normal controls. Our study may provide valuable information for the genetic diagnosis in patients with CCA and allow for subsequent studies on CCA pathogenesis due to FBN2 mutations.
CLINICAL REPORT
The CCA pedigree in this study has 33 members across five generations, six of whom were deceased (Figure 1A). Physical tests, medical examinations, and X‐ray imaging were performed on the proband and other members of the family to determine the status of CCA. The proband (IV:7) had contractures of the fingers at birth, and the other six living members of the family showed the same phenotype (Figure 1B). Further physical examination of the 27 living members and the CCA disease revealed an autosomal dominant mode of inheritance in the present pedigree. Except for arachnodactyly and camptodactyly, all seven affected members showed no aberrant mental and motor development. No obvious aberrant results were observed from the results of blood and urine examinations. There were no signs of muscle hypoplasia, tall stature kyphoscoliosis, large joint contracture, cardiovascular abnormalities, crumpled ears, or ocular complication. Additionally, there was no heterogeneity of the phenotype between different genders.
FBN2 c.4177T>G mutation results in congenital contractural arachnodactyly (CCA) in the family. A, The affected members with CCA are depicted by a shaded black square (male) or circle (female). Generations are shown as I to III. The proband (IV:7) is indicated by an arrow, and the slash indicates deceased individuals. B, Clinical features of patients with CCA (II:2, III:1, III:3, IV:7, IV:9, V:5, and V:6) and controls (III:6 and III:7). C, Sanger sequencing to confirm the FBN2 c.4177T>G mutation in the proband (IV:7) and the unaffected control (III:7). The mutation is marked by an arrow
Written informed consent was obtained from all subjects, and the study was approved by the Ethics Committees on human subject research of Huazhong University of Science and Technology (2017‐IEC‐S091). All experiments were performed in accordance with the Declaration of Helsinki.
METHODS
Whole‐exome sequencing
The whole‐exome sequencing was carried out by a commercial company (Kangso medical inspection, Beijing, China) following standard experimental procedures. The exome was captured using Agilent SureSelectXT Human All Exon V6 Kit. The high‐throughout sequencing was based on NextSeq500 (Illumina, San Diego, CA, USA). The read length of the sequencing was paired‐end 150 bp, and the read depth was 120×. High‐throughput exome sequencing was selectively carried out on the proband (IV:7), her son (V:5), and daughter (V:6). Details of the exome sequencing are shown in Appendix S1.
Bioinformatics analysis of the mutations
The possible effects of the mutations on the function and structure of protein, and likelihood of pathological damage were analyzed by tools including SIFT, MutationTaster, PolyPhen‐2. Mutation Assessor, and FATHMM.
The software Rapid Automatic Detection and Alignment of Repeats (RADAR) was used to analyze the repeats of FBN2 calcium‐binding epidermal growth factor (cbEGF) motifs 18‐19.18
The sequences of fibrillin‐2 protein from human, mouse, chicken, zebrafish, cat, and chimpanzee were aligned. and the conservation was analyzed using Clustal Omega. We also aligned the protein sequences of human fibrillin 1, 2, and 3 and predicted the conservation among the homologs of the fibrillin family.18
Using the protein structure modeling tool SWISS‐MODEL,21 we predicted the structure of the wild‐type and mutant for the cbEGF motifs 18‐19 (residues 1367‐1448).18 The structure prediction was performed using the cbEGF‐like domain pair of human fibrillin‐1 as the template (PDB:1emn). The similarity in sequences between human FBN1 and FBN2 was 78%.
Segregation analysis
Direct Sanger sequencing was carried out to identify the potential disease‐causing mutations. PCR primers were as follow: 5′‐GGAATAGCACCATCTATTATTGG‐3′ (forward) and 5′‐TTAGGCAGGAATTATCTTGCAA‐3′ (reverse).
Mutations in unrelated controls were screened using a RG‐6000 real‐time HRM system as described by us previously. Details are shown in Appendix S1.
RESULTS
After the filtering steps, a solitary heterozygous missense variant, c.4177T>G (NM_001999), in the FBN2 gene (NM_001999) was identified in three affected patients based on sequences from the OMIM and HGMD databases. The mutation was located in exon 32 and confirmed by Sanger sequencing (Figure 1C). Another rare variant, rs757406333 (c.1643A>C, p.Asp548Ala) in FBN2, was also observed in all three samples; however, the functional prediction indicated that this variant could be tolerated. Sanger sequencing revealed that the c.4177T>G mutation of FBN2 was present in all individuals with the CCA phenotype, but not in any of the individuals without CCA (Figure 1C), demonstrating that the mutation cosegregated with the disease phenotype in this family. The FBN2 c.4177T>G (p.Cys1393Gly) mutation was not present in any public genomic variants database, including 1000Genomes, ESP6500, ExAC Browser (exome aggregation consortium), and COSMIC (the catalog of somatic mutations in cancer). Additionally, the c.4177T>G mutation in FBN2 was also not present in 500 normal unrelated controls that were screened, nor was the mutation present in the UMD‐FBN2 and HGMD databases. These results indicated that c.4177T>G in FBN2 is a novel mutation that may cause CCA.
The heterozygous c.4177T>G mutation results in a cysteine to glycine substitution at amino acid residue 1393. The conservation analysis via Clustal Omega revealed that cysteine 1393 of human FBN2 is phylogenetically conserved among various species including human, chimpanzee, cat, mouse, chicken, and zebrafish (Figure 2A) and showed high conservation when compared with human FBN1 and FBN3 (Figure 2B). Using variant functional prediction tools, this mutation was predicted to be damaging or to have a high functional impact (SIFT, score = 0, damaging; PolyPhen‐2, score = 0.997, possible damaging; Mutation Taster, score = 159, disease causing; Mutation Assessor, score = 5.52, high functional impact; FATHMM, score = −5.9, damaging). These results indicated that the FBN2 c.4177T>G (p.Cys1393Gly) mutation was the disease‐causing mutation.
Conservation analysis of FBN2 p.Cys1393. A, Phylogenetic comparison of FBN2 across species. B, Phylogenetic comparison of human fibrillin‐1, 2, and 3. C, The putative structural domains. The p.Cys1393Gly mutation identified was located in cbEGF domain 18. D, Multiple sequence alignment of cbEGF domain 18‐19 of fibrillin‐2. Disulfide bonds are shown indicated by black lines (SS). Location of Cys 1393 is shown by the red arrow. E, Modeled structure of cbEGF domain 18 and 19 of fibrillin‐2. The disulfide bonds are shown by green lines
DISCUSSION
Congenital contractural arachnodactyly is a rare autosomal dominant disorder and has been reported to have various clinical manifestations and intragenic heterogeneity.16, 22 CCA is genetically distinct from MFS. CCA has only been observed in individuals with mutations in FBN2; however, individuals with MFS have mutations in FBN1, TGFBR2, and TGFBR1.8, 16, 22, 23
FBN2, which encodes fibrillin‐2, contains 2,912 amino acids. Fibrillins (fibrillin‐1, 2, and 3) can form microfibrils,24, 25, 26 which play important roles in the structural integrity of organs. Fibrillins and microfibrils act as a scaffold in the process of elastogenesis,26, 27, 28 and abnormalities in fibrillins have been identified in a series of hereditary connective tissue diseases.29, 30, 31
Fibrillin‐2 is composed of three EGF domains, nine TGFβ‐binding protein‐like domains, and 43 cbEGF domains (Figure 2C).18, 21 The structure of the cbEGF domain of fibrillin‐2 is stabilized by six cysteine residues that form three stabilizing disulfide bonds with a 1‐3, 2‐4, and 5‐6 pattern (Figure 2D).18, 21, 32, 33, 34 Cysteine 1393 located within the 18th cbEGF domain of the fibrillin‐2 was predicted to interact with cysteine 1378 via a disulfide bond (Figure 2E). In the present pedigree, the c.4177T>G mutation resulted in a cysteine to glycine substitution, resulting in a loss of the disulfide bond between cysteines 1393 and 1378. The mutation may reduce the stability of the structure of fibrillin‐2 and thereby result in the symptoms of CCA.
In conclusion, through exome sequencing of a five‐generation Chinese family, we identified a novel missense mutation of FBN2 (c.4177T>G, p.Cys1393Gly), which resulted in a cysteine to glycine substitution at residue 1393 that cosegregated with CCA. The cysteine 1393 residue is highly conserved, and the mutation results in the loss of a disulfide bond between cysteines 1393 and 1378 of fibrillin‐2. Our study demonstrates that the p.Cys1393Gly is the pathogenic mutation in this family and also a novel disease‐causing mutation of CCA.
CONFLICT OF INTEREST
None declared.
AUTHORSHIP
SZ, HW, and PW: designed the study. FW, PW, PZ, YD, JZ, and GH: involved in experimental and data analysis. SZ and PW: drafted the manuscript. QKW and CX: involved in critical revision of the manuscript. SZ and PW: supervised the study.
Supporting information
REFERENCES
